﷽

***note: spaces marked x are in arabic and need to be filled in****

<x:duah>

އަރަހުށި‮ ‬ހުސް‮ ‬×‮ ‬ވަންތަ‮ ‬އެއްކައުވަންތަ‮ ‬ﷲ‮ ‬އަށް‮ ‬×‮ ‬ދަންނަވަމެވެ‮.‬‮ ‬އަދި‮ ‬އެކަލާންގެ‮ ‬ފޮނުއްވި‮ ‬މާތް‮ ‬ރަސޫލާ‮ ‬×‮ ‬ގެފާނަށްއި،‮ ‬އެކަލޭގެފާނުގެ‮ ‬×‮ ‬ންނަށޤއި،‮ ‬ހެޔޮގޮތުގައ‮ި‮ ‬އެކަލޭގެފާނަށް‮ ‬ތަބާވި‮ ‬އެންމެހައި‮ ‬މީސްތަކުންނަށް‮ ‬×‮ ‬އާއި‮ ‬×‮ ‬ލެއްވުންއެދި‮ ‬×‮ ‬ކުރަމެވެ‮.‬

ކީރިތި‮ ‬×‮ ‬އަކީ،‮ ‬×‮ ‬މާތް‮ ‬ނަބިއްޔާގެ‮ ‬މައްޗައް‮ ‬މާތް‮ ‬ﷲ‮ ‬ބާވައިލެއްވި‮ ‬އެކަލާނގެ‮ ‬×‮ ‬ފުޅެވެ‮.‬‮ ‬މުޅި‮ ‬×‮ ‬އަސް‮ ‬ތެދުމަގު‮ ‬ދެއްކެވުމަށްޓަކައި،‮ ‬އެކަލާނގެ‮ ‬ބާވައިލެއްވި‮ ‬މަތިވެރި‮ ‬×‮ ‬އެވެ‮.‬‮ ‬×‮ ‬އާއި‮ ‬×‮ ‬ވަކިކޮށްދެނިވި‮ ‬ހެކިތަކެއްގެ‮ ‬ގޮތުގައި‮ ‬ހަދިޔާކުރެއްވި‮ ‬×‮ ‬ފޮތެވެ‮.‬‮ ‬މުމުމިނުންނަށް‮ ‬މާތް‮ ‬ﷲ‮ ‬ދެއްވާފައިވާ‮ ‬އެންމެ‮ ‬ބޮޑު‮ ‬×‮ ‬އެވެ‮.‬‮ ‬އެފޮތުގައިވަނީ،‮ ‬މުމުނުން‮ ‬ހިތުގެ‮ ‬އަޑިން‮ ‬×‮ ‬ކުރަންޖެހޭ‮ ‬×‮ ‬ތަކެވެ‮.‬‮ ‬ބޯލަނބަންޖެހޭ‮ ‬×‮ ‬ތަކާއި‮ ‬×‮ ‬‮ތަކެވެ‮.‬‮ ‬ދެދުނިޔޭގެ‮ ‬ބާއްޖަވެރިކަމަށް‮ ‬ވާސިލުކޮށްދޭ‮ ‬ސާފުސީތާ‮ ‬ތެދުމަގެވެ‮.‬‮ ‬×‮ ‬ން‮ ‬ފުރިގެންވާ‮ ‬ފިލާވަޅުތަކެވެ‮.‬‮ ‬×××‮ ‬()‮ ‬މާނައީ:‮ ‬"އެ‮ ‬ފޮތުގެ‮ ‬ކުރިމައްޗަކުންވެސް،‮ ‬އަދި‮ ‬އޭގެފަހަތަކުންވެސް‮ ‬އެ‮ ‬ފޮތަކަށް‮ ‬×‮ ‬ކަމެއް‮ ‬ނާންނާނެތެވެ‮.‬‮ ‬(އެއީ)‮ ‬×‮ ‬ލިބިވޮޑިގެންވާ‮ ‬×‮ ‬ވަންތަ‮ ‬ރަސްކަލާންގެ‮ ‬×‮ ‬ން‮ ‬ބާވައިލެއްވި‮ ‬ފޮތެކެވެ"

