﷽

***note: spaces marked x are in arabic and need to be filled in****

<x:duah>

އަރަހުށި‮ ‬ހުސް‮ ‬×‮ ‬ވަންތަ‮ ‬އެއްކައުވަންތަ‮ ‬ﷲ‮ ‬އަށް‮ ‬×‮ ‬ދަންނަވަމެވެ‮.‬‮ ‬އަދި‮ ‬އެކަލާންގެ‮ ‬ފޮނުއްވި‮ ‬މާތް‮ ‬ރަސޫލާ‮ ‬×‮ ‬ގެފާނަށްއި،‮ ‬އެކަލޭގެފާނުގެ‮ ‬×‮ ‬ންނަށޤއި،‮ ‬ހެޔޮގޮތުގައ‮ި‮ ‬އެކަލޭގެފާނަށް‮ ‬ތަބާވި‮ ‬އެންމެހައި‮ ‬މީސްތަކުންނަށް‮ ‬×‮ ‬އާއި‮ ‬×‮ ‬ލެއްވުންއެދި‮ ‬×‮ ‬ކުރަމެވެ‮.‬

ކީރިތ قرآن ‬އަކީ،‮ ‬×‮ ‬މާތް‮ ‬ނަބިއްޔާގެ‮ ‬މައްޗައް‮ ‬މާތް‮ ‬ﷲ‮ ‬ބާވައިލެއްވި‮ ‬އެކަލާނގެ‮ ‬×‮ ‬ފުޅެވެ‮.‬‮ ‬މުޅި‮ ‬×‮ ‬އަސް‮ ‬ތެދުމަގު‮ ‬ދެއްކެވުމަށްޓަކައި،‮ ‬އެކަލާނގެ‮ ‬ބާވައިލެއްވި‮ ‬މަތިވެރި‮ ‬×‮ ‬އެވެ‮.‬‮ ‬×‮ ‬އާއި‮ ‬×‮ ‬ވަކިކޮށްދެނިވި‮ ‬ހެކިތަކެއްގެ‮ ‬ގޮތުގައި‮ ‬ހަދިޔާކުރެއްވި‮ ‬×‮ ‬ފޮތެވެ‮.‬‮ ‬މުމުމިނުންނަށް‮ ‬މާތް‮ ‬ﷲ‮ ‬ދެއްވާފައިވާ‮ ‬އެންމެ‮ ‬ބޮޑު‮ ‬×‮ ‬އެވެ‮.‬‮ ‬އެފޮތުގައިވަނީ،‮ ‬މުމުނުން‮ ‬ހިތުގެ‮ ‬އަޑިން‮ ‬×‮ ‬ކުރަންޖެހޭ‮ ‬×‮ ‬ތަކެވެ‮.‬‮ ‬ބޯލަނބަންޖެހޭ‮ ‬×‮ ‬ތަކާއި‮ ‬×‮ ‬‮ތަކެވެ‮.‬‮ ‬ދެދުނިޔޭގެ‮ ‬ބާއްޖަވެރިކަމަށް‮ ‬ވާސިލުކޮށްދޭ‮ ‬ސާފުސީތާ‮ ‬ތެދުމަގެވެ‮.‬‮ ‬×‮ ‬ން‮ ‬ފުރިގެންވާ‮ ‬ފިލާވަޅުތަކެވެ‮.‬‮ ‬×××‮ ‬()‮ ‬މާނައީ:‮ ‬"އެ‮ ‬ފޮތުގެ‮ ‬ކުރިމައްޗަކުންވެސް،‮ ‬އަދި‮ ‬އޭގެފަހަތަކުންވެސް‮ ‬އެ‮ ‬ފޮތަކަށް‮ ‬×‮ ‬ކަމެއް‮ ‬ނާންނާނެތެވެ‮.‬‮ ‬(އެއީ)‮ ‬×‮ ‬ލިބިވޮޑިގެންވާ‮ ‬×‮ ‬ވަންތަ‮ ‬ރަސްކަލާންގެ‮ ‬×‮ ‬ން‮ ‬ބާވައިލެއްވި‮ ‬ފޮތެކެވެ"

ދިވެހިރާއްޖެއަކީ‮،‮ ‬މާތް‮ ‬ﷲ‮ ‬ގެ‮ ‬ހެޔޮ‮ ‬×‮ ‬ފުޅުން‮ ‬ސައްތައިންސައްތަ‮ ‬މުސްލިމު‮ ‬×‮ ‬އަކަށްވާތީ،‮ ‬ކީރިތި قرآن ގެ‮ ‬އިތުބާރުހުރި‮ ‬ތަރުޖަމާއެއް‮ ‬ދިވެހި‮ ‬ބަހުން‮ ‬ތައްޔާރުކޮށް‮،‮ ‬×‮ ‬ކޮށް،‮ ‬އެންމެހައި‮ ‬ދިވެހިންނަށް‮ ‬އެ‮ ‬ތަރުޖަމާ‮ ‬ލިބޭނެގޮތް‮ ‬ހަދައިދިނުމަކީ،‮ ‬ސަރުކާރުން‮ ‬ކޮށްދޭންޖެހޭނެ‮ ‬ކަމެކެވެ‮.‬

އަޅުގަނޑު‮ ‬ދިވެހިރާއްޖޭގެ‮ ‬ރައީސުލްޖުމްހޫރިއްޔާގެ‮ ‬×‮ ‬އާ‮ ‬ހަވާލުވީއިރު،‮ ‬ކީރިތި قرآن ‬ގެ‮ ‬ދިވެހި‮ ‬ތަރުޖަމާއަކަށްއޮތީ،‮ ‬ކުރީގެ‮ ‬ރައީސް‮ ‬×‮ ‬ގެ‮ ‬ދައުރުގައި‮ ‬ކުރައްވާފައިވާ‮ ‬ތަރުޖަމާއެކެވެ‮.‬‮ ‬އެއީ،‮ ‬އެމަނިކުފާނު‮ ‬ކުރެއްވި‮ ‬އަގުހުރި‮ ‬މަސައްކަތްޕުޅެއް‮ ‬ކަމުގައި‮ ‬އަޅުގަނޑު‮ ‬ހެޔޮހިތުން‮ ‬×‮ ‬ކުރަމެވެ‮.‬‮ ‬އެކަމަކު،‮ ‬އެއީ،‮ ‬ކީރިތި قرآن ގެ‮ ‬އެކިބައިތައް،‮ ‬ފަސްބޭފުޅަކު‮ ‬ވަކިވަކިން‮ ‬ކުރައްވާފައިވާ‮ ‬ތަރުޖަމާއެކެވެ‮.‬‮ ‬އެހެންކަމުން‮،‮ ‬×‮ ‬ކުރުމުގެ‮ ‬ތޮގުންނާއި‮ ‬ދޭހަކޮށްދޭ‮ ‬މާނައިގެގޮތުން،‮ ‬އެކިބައިބައިގެ‮ ‬މެދުގައި‮ ‬ތަފާތުތަކެއް‮ ‬ހުށްޓެވެ‮.‬‮ ‬މީގެއިތުރުން،‮ ‬ދިވެހިރާއްޖޭގައި‮ ‬އުފެދުން‮ ‬ބައެއް‮ ‬×‮ ‬ވެރިންވެސް،‮ ‬އެކި‮ ‬ދުވަސްވަރު‮ ‬އެކިވަރުވަރަށް‮ ‬ކީރިތި‮ ‬×‮ ‬ގެ‮ ‬ބައެއް‮ ‬ބައިތައް‮ ‬ދިވެހިބަހަށް‮ ‬ތަރުޖަމާ‮ ‬ކުރަށްވާފައިވެއެވެ‮.‬‮ ‬އަދި‮ ‬އެފަދަ‮ ‬އެކިއެކި‮ ‬×‮ ‬ވެރިން،‮ ‬އެބޭބޭފުޅުންގެ‮ ‬ލިޔުއްވުން‮ ‬ތަކުގައްޔާއި،‮ ‬ވިދާޅުވާ‮ ‬×‮ ‬ތަކުގައްޔާއި،‮ ‬ކުރައްވާ‮ ‬×‮ ‬ތަކުގައި‮ ‬އެކި‮ ‬×‮ ‬ތަކުގެ‮ ‬ދިވެހި‮ ‬ތަރުޖަމާ‮ ‬ދެއްވާފައިވޭމެއެވެ‮.‬‮ ‬އެ‮ ‬މަސައްކަތްޕުޅުތަކަކީ،‮ ‬ވަރަށް‮ ‬އަގުހުރި‮ ‬މަސައްކަތްޕުޅު‮ ‬ތަކެއްކަން‮ ‬ކަށަވަރެވެ‮.‬‮ ‬އެކަމަކު،‮ ‬އެބޭފުޅުންވެސް،‮ ‬މުޅި‮ ‬ކީރިތި قرآن ގެ‮ ‬ފުރިހަމަ‮ ‬ތަރުޖަމާއެއް‮ ‬ދިވެހި‮ ‬×‮ ‬އަށް‮ ‬ހަދިޔާ‮ ‬ކުރައްވާފައެއް‮ ‬ނެތެވެ‮.‬

މި‮ ‬ސަބަބުތަކަށްޓަކައި،‮ ‬ދިވެހިންގެ‮ ‬އަތްމަތީގައި‮ ‬ކީރިތި‮ ‬×‮ ‬ގެ‮ ‬އިތުބާރުހުރި‮ ‬×‮ ‬ދިވެހި‮ ‬ތަރުޖަމާއެއް‮ ‬އޮތުމުގެ‮ ‬ބޭނުންތެރިކަމުގެ‮ ‬ބޮޑުކަން‮ ‬އަޅުގަނޑަށް‮ ‬×‮ ‬ކުރެވިގެން،‮ ‬މި‮ ‬މުހިންމު‮ ‬މަސްއޫލިއްޔަތު‮ ‬އަދާކުރުމަށްޓަކައި‮ ‬ކޮމިޓީއެއް‮ ‬އުފެއްދީ، 1979  ‬އޭޕްރީލް 25 ‬ގައެވެ‮.‬‮ ‬މި‮ ‬ކޮމިޓީގެ‮ ‬ފުރަތަމަ‮ ‬ޖަލްސާ‮ ‬ބޭއްވުނީ، 1979 ‬މެއި 1 ވަނަ‮ ‬ދުވަހުއެވެ‮.‬‮ ‬މި‮ ‬ޖަލްސާގެ‮ ‬ރިޔާސަތު‮ ‬ބެލެހެއްޓީ،‮ ‬އަޅުގަނޑެވެ‮.‬‮ ‬އެ‮ ‬ޖަލްސާގައި‮ ‬×‮ ‬ކުރެވުނީ‮،‮ ‬ކީރިތި قرآن ‬ގެ‮ ‬މާނަ‮ ‬ތަރުޖަމާ‮ ‬ކުރުމުގައި‮ ‬ބަލަންވީ‮ ‬މައިގަނޑު‮ ‬×‮ ‬ތަކެއް‮ ‬ކަނޑައެޅުމާ‮ ‬މެދުގައެވެ‮.‬‮ ‬މިގޮތުން‮ ‬އަޅުގަނޑުމެންނަށް‮ ‬އެއްބަސްވެވުނީ،‮ ‬ބޭރު‮ ‬ބަސްބަހަށް‮ قرآن ‬ގެ‮ ‬މާނަ‮ ‬ތަރުޖަމާ‮ ‬ކޮށްފައިވާ‮ ‬×‮ ‬ތަކުގައި‮ ‬ހިފެހެއްޓުމަށެވެ‮.‬‮ ‬މި‮ ‬×‮ ‬ތަކުގެ‮ ‬މަތިން،‮ ‬ކީރިތި قرآن ދިވެހި‮ ‬ބަހަށް‮ ‬ތަރުޖަމާ‮ ‬ކުރެއްވުމުގައި‮ ‬ކޮމިޓީގެ‮ ‬މެންބަރުން،‮ ‬×‮ ‬އަކަށް‮ ‬ބެއްލެވީ‮ ‬×‮ ‬ބަހުން‮ ‬ހުރި‮ ‬×‮ ‬ގެ‮ ‬×‮ ‬ތަކެވެ‮.‬‮ ‬އެހެންނަމަވެސް،‮ ‬މި‮ ‬މިސައްކަތުގައި،‮ ‬ކީރިތި قرآن ‬ގެ‮ ‬އިނގިރޭސިބަހާއި‮ ‬އުރްދޫބަހުގެ‮ ‬ތަރުޖަމާތަކުންވެސް،‮ ‬ކޮމިޓީއިނ‮ް‮ ‬އެހީ‮ ‬ހޯއްދެވިއެވެ‮.‬

ކީރިތި‮ قرآن ‬ދިވެހިބަހަށް‮ ‬ތަރުޖަމާ‮ ‬ކުރެއްވު‮ ‬ވެގެންދިޔައީ،‮ ‬އެ‮ ‬ކޮމިޓީއަށް‮ ‬ވަރަށްދަތި،‮ ‬ވަރަށްބުރަ‮ ‬މަސައްކަތްޕުޅަކަށެވެ‮.‬‮ ‬އެންމެބޮޑު‮ ‬ސަބަބަކީ،‮ ‬ކީރިތި قرآن ‬ބާވައިލައްވާފައިވަނީ‮ ‬×‮ ‬ބަހުންކަމަށްވެފައި،‮ ‬×‮ ‬ބަހުގެ‮ ‬×‮ ‬ތެރިކަމާއި‮ ‬ފުރިހަމަކަމަން،‮ ‬އޭގެ‮ ‬އެންމެމަތީ‮ ‬ދަރަޖައިގައި‮ ‬×‮ ‬ގައި‮ ‬އެކުލެވިގެންވާކަމަށްޓައި،‮ ‬ދިވެހިބަސްފަދަ‮ ‬ބަހަކަށް،‮ ‬ކީރިތި قرآن ތަރުޖަމާ‮ ‬ކުރާހިނދު،‮ ‬އެ‮ ‬މާތް‮ ‬×‮ ‬ފުޅުގައިވާ‮ ‬ރީތިކަމާއި،‮ ‬ފުރިހަމަކަމާއި،‮ ‬×‮ ‬ތެރިކަމާއި،‮ ‬×‮ ‬މާނަތައް،‮ ‬ދިވެހިބަހުން‮ ‬ގެނައުމަށް‮ ‬ފަރަށްބޮޑަށް‮ ‬ދަތިވުމެވެ‮.‬‮ ‬އަނެއް‮ ‬ސަބަބަކީ،‮ ‬ކުރިންވެސް‮ ‬އިޝާރާތްކުރި‮ ‬ފަދައިން،‮ ‬މި‮ ‬ފަންނުގައި‮ ‬ދިވެހި‮ ‬×‮ ‬ވެރިން‮ ‬ކުރައްވާފައިވާ‮ ‬މަސައްކަތްޕުޅުތަކުގެ‮ ‬މަދުކަމެވެ‮.‬

×‮ ‬ވަނީ،‮ ‬×‮ ‬ންނަށް‮ ‬ކީރިތި قرآن ‬ވަރަށް‮ ‬ފުރިހަމައަށް‮ ‬×‮ ‬ކޮށްދެއްވައި،‮ ‬ބަޔާންކޮށްދެއްވާފައެވެ‮.‬‮ ‬ދެން‮ ‬އޮތީ،‮ ‬×‮ ‬ބަސް‮ ‬ނުދަންނަ‮ ‬މީހުންނަށް‮ ‬×‮ ‬ކޮށް‮ ‬އުނގަންނައިދިނުމެވެ‮.‬‮ ‬އެކަން‮ ‬އެދެވޭގޮތެއްގައި‮ ‬ކުރެވޭނީ،‮ ‬ކީރިތި قرآن ‬ގެ‮ ‬މާނަ،‮ ‬އެބަޔަކު‮ ‬ވާހަކަދައްކައި‮ ‬އުލޭ‮ ‬ބަހަކަށް‮ ‬ތަރުޖަމާ‮ ‬ކޮށްގެންނެވެ‮.‬‮ ‬މިގޮތުން،‮ ‬މީގެ‮ ‬އެތައްސައްތަ‮ ‬އަހަރެއް‮ ‬ކުރިންސުރެ‮ ‬ފެށިގެން،‮ ‬ކީރިތި قرآن ގެ‮ ‬ތަރުޖަމާތައް،‮ ‬ދުނިޔޭގައި‮ ‬މީހުން‮ ‬ވާހަކަދައްކައި‮ ‬އުޅޭ‮ ‬ތަފާތު‮ ‬ބަސްބަހުން‮ ‬×‮ ‬ކުރެވިފައި‮ ‬ވެއެވެ‮.‬‮ ‬އަދި‮ ‬މިހާރުވެސް،‮ ‬އެކި‮ ‬ބަސްބަހުން قرآن ގެ‮ ‬އިތުރު‮ ‬ތަރުޖަމާތައް‮ ‬×‮ ‬ކުރެވެމުންދެއެވެ‮.‬

އެހެންކަމުން،‮ ‬ކޮމިޓީގެ‮ ‬މެންބަރުން،‮ ‬މާތް‮ ‬ﷲ‮ ‬އަށް‮ ‬ވަކީލު‮ ‬ކުރައްވައި،‮ ‬އެކަލާންގެ‮ ‬×‮ ‬ން‮ ‬މަދަދާއި‮ ‬×‮ ‬އަށް‮ ‬އެދިވަޑައިގެން‮ ‬ތިއްބަވައިގެން،‮ ‬ކީރިތި قرآن ދިވެހި‮ ‬ބަހަށް‮ ‬ތަރުޖަމާ‮ ‬ކުރެއްވުމުގެ‮ ‬މުހިންމު‮ ‬މަސްއޫލިއްޔަތު‮ ‬އަދާކުރެއްވީ،‮ ‬×‮ ‬ވެރިކަމާއި،‮ ‬އަމާނަތްތެރިކަމާއި‮ ‬×‮ ‬ތެރިކަމާ‮ ‬އެކުގައެވެ‮.‬

މި‮ ‬މުހިންމު‮ ‬އަދި‮ ‬ބުރަ‮ ‬މަސައްކަތް‮ ‬އަޅުގަނޑު‮ ‬ހަވާލުކުރި‮ ‬ކޮމިޓީއައް‮ ‬އެކި‮ ‬ދުވަސްވަރު‮ ‬އެކި‮ ‬ބަދަލު‮ ‬އައިސްވައި‮ ‬ވެއެވެ‮.‬‮ ‬މި‮ ‬ބަދަލުތަކާއެކު،‮ ‬ކޮމިޓީގައި‮ ‬ހިމެނިވަޑައިގެންނެވި‮ ‬ހުރިހާ‮ ‬ބޭފުޅުންނަކީ:
 
* (މ‮.‬ކުއްޅަވައްގެ)
*‮ ‬(މ‮.‬ޖީޒާ)
*‮ ‬(ގ‮.‬ގަސްކަރަ)
*‮ ‬(ހ‮.‬ނީލްވިލާ)
*‮ ‬(ހ‮.‬އެއްގަމުގެ)
*‮ ‬(ހ‮.‬ޕޫނަމް)
*‮ ‬(މ‮.‬ދިމްޔާތު)
* (ހ‮.‬ހިތްފައި)
*‮ ‬(މ‮.‬ދާޝިން)

މިބޭފުޅުންނެވެ‮.

1979 މެއި 1 ވަނަ‮ ‬ދުވަހު‮ ‬ކޮމިޓީއިން‮ ‬ފެށްޓެވި‮ ‬މަސައްކަތް‮ ‬ނިންމެވީ، 1987 ‬ޑިސްންބަރު 20 ވަނަދުވަހުއެވެ‮.‬‬‬  އެއަށްފަހު، ސަރުކާރުން އެކި ފަރާތްތަކާ ވާހަކަދައްކައިގެން، ކީރިތި قرآن ގެ ދިވެހި ތަރުޖަމާ، މޮޅު ފެންވަރެއްގައި ޗާޕްކުރާނެ ގޮތެއް ހޯދުމުގެ މަސައްކަތް މެދުކެނޑުމެއްނެތި ކުރަމުން ގެންދިޔައެވެ. އެކަމަކު، އެކިދުވަސްވަރު ދިމާވި އެކިއެކި ސަބަބުތަކާއި ހުރަސްތަކާހެދި، މި ތަރުޖަމާ ދުނިޔޭގެ އަލިކަމަށް ގެނަންން ބޭނުންވިހާ އަވަހަށް ގެނެވޭގޮނެގޮތެއް ހަމަނުޖެހި ދިޔައީއެވެ. މި މުއްދަތުގެ ތެރޭގައިވެސް، ކޮމިޓީގެ މެންބަރުން މެދުނުކެނޑި، އެ ތަރުޖަމާ × ކުރެއްވުމުގެ މަސައްކަތް ކުރައްވަމުން ގެންދެވިއެވެ.

މި فر صة ގައި، މިބޭފުޅުންގެ ތެރެއިން ދެބޭފުޅެއްގެ ނަންފުޅު، ވަރަށް  خاصَ ގޮތެއްގައި ފާހަގަކުރަމެވެ. އެއްބޭފުޅުންނަކީ، މިކޮމިޓީގެ ރައީސްގެ މަގާމުގައި ހުންނެވި × އެވެ. އެމަނިކުފާނު ކުރެއްވި ބުރަ އަދި × ތެރި މަސައްކަތްޕުޅަށްޓަކަިއ، އެމަނިކުފާނަށް ވަރަށް × ތެރިކަމާއެކު شكر ދަންނަވަމެވެ. ހަމަ މިފަދައިން، އެމަނިކުފާނުގެ ބެއްލެވުމުގެ ދަށުން މި ކޮމިޓީއާ ބެހޭ ހުރިހާ ކަމއް عملى ގޮތުން ކުރަށްވަމުން ގެންދެވި × އެވެ. × މިކޮމިޓީއާ ބެހޭ މަސައްކަތް މިއަދާ ހަމައައްވެސް ކުރަށްވާފައިވަނީ، މިކަމަށް ވަރަށް × × އެއް ދެއްވައިގެން ކަމަށްވާތީ، އެކަން ހަނދާންކުރަމުން، އެމަނިކުފާނަށް ވަރަށް × ގޮތެއްގައި شكر ދަންނަވަމެވެ.

ކީރިތި قرآن ދިވެހި ބަހަށް ތަރުޖަމާ ކުރުމުގެ މަސައްކަތް ފެށުނީއްސުރެ، އެކަމަށް އެހީތެރިވެ ދެއްވުމުގެ ގޮތުން، ލީބިޔާގެ × ގެ ފަރާތުން ވެދެއްވި ދީލަތި އެހީގެ އަގު ވަޒަންކޮށް، އެ × ގެ × އަށާއި، އެ × ގެ މަސްއޫލުވެރިންނަށާއި، ލީބިޔާގެ ސަރުކާރަށް، ނުހަނު × ތެރިކަމާއެކު شكر ދަންނަވަމެވެ.

ކީރިތި قرآن ގެ މި ތަރުޖަމާގައިހުރި، އެއްކަހަލަ × ތަކުގެ މާނަ އެއްގޮތް ކުރެއްވުމަށްޓަކައިވެސް، × ކޮމިޓީއެއް ހޮވައި، އެ ކޮމިޓީއާ އެ މަސައްކަތް އަޅުގަނޑު ހަވާލުކުރީމެވެ. އެ ކޮމިޓީގައި ހިމެނިވަޑައިގެންނެވީ:

* (ފިޔާތޮށިގެ/ޅ.ނައިފަރު)
* (ފަށުވިމާގެ/ލ.މާވަށް)
* (ރީތިގަސްދޮށޫގެ/ ސ.ހިތަދޫ)

މި ބޭފުޅުންނެވެ.

އަދި އޭގެފަހުން، ކީރިތި قرآن ގެ ދިވެހި ތަރުޖަމާ ޗާޕުކުރުމަށް ތައްޔާރު ކުރުމުގެ ގޮތުން ކޮންޕިއުޓަރުން ލޭއައުޓް ހެއްދެވުމަށް، އެފަދަ މަސައްކަތްތައް ދެނެވަޑައިގަންނަވާ ހުނަރުވެރި ބޭފުޅުންކޮޅަކާ އެ މަސައްކަތް ހަވާލު ކުރީމެވެ. އެ ބޭފުޅުންނަކީ: 

* 
* 
* 
* 
* 

މި ބޭފުޅުންނެވެ.

މި ބޭފުޅުން އެ މަސައްކަތްތައް ނިންމެވުމުން ދިވެހިބަހުގެ ރިވެތި ބަސްމަގުގެގޮތުން ތަރުޖަމާ ފުރިހަމަ ކުރުމަށްޓަކައި، ރާއްޖޭގައި މިހާރު ހުންނެވި ދިވެހި ބަހުގެ ވަރަށްމޮޅު އަދީބެއް ކަމުގައިވާ ހ. އާމުލީގޭ × އާ އެމަސައްކަތް ހަވާލުކުރީމެވެ. އޭނާ އެމަސައްކަތް ވަރަށް ފަރުވާތެރިކަމާއެކު ކޮށްދެއްވިއެވެ. އެކަމަށްޓަކައި × އަށް ވަރަށް × ތެރިކަމާއެކު شكر ދަންނަވަމެވެ.

ދިވެހިބަހުގެ ވަރަށް ފުންނާބު އުސް ބޭފުޅެއްކަމުގައިވާ މ.ސިލްވަރކްލައުޑް × ވެސް މިތަރުޖަމާ އެއްކޮޅުން އަނެއްކޮޅައް ބައްލަވައިދެއްވިއެވެ. އަދި ވަކިވަކިބަސްތަކާއިآية ތަކުގެމާނަ ދިވެހިބަހުން ރަނގަޅަށް ދޭހަވާގޮތަށް ބައެއްބަދަލު ގެނެސްދެއްވިއެވެ. ވީމާ، މިގޮތުން އޭނާ ކޮށްދެއްވި ބުރަމަސައްކަތްތަކަށްޓަކައި × އަށް ވަރަށް × شكر އެއްދަންނަވަމެވެ.



