﷽

***note: spaces marked x are in arabic and need to be filled in****

<x:duah>

އަރަހުށި‮ ‬ހުސް‮ ‬×‮ ‬ވަންތަ‮ ‬އެއްކައުވަންތަ‮ ‬ﷲ‮ ‬އަށް‮ ‬×‮ ‬ދަންނަވަމެވެ‮.‬‮ ‬އަދި‮ ‬އެކަލާންގެ‮ ‬ފޮނުއްވި‮ ‬މާތް‮ ‬ރަސޫލާ‮ ‬×‮ ‬ގެފާނަށްއި،‮ ‬އެކަލޭގެފާނުގެ‮ ‬×‮ ‬ންނަށޤއި،‮ ‬ހެޔޮގޮތުގައ‮ި‮ ‬އެކަލޭގެފާނަށް‮ ‬ތަބާވި‮ ‬އެންމެހައި‮ ‬މީސްތަކުންނަށް‮ ‬×‮ ‬އާއި‮ ‬×‮ ‬ލެއްވުންއެދި‮ ‬×‮ ‬ކުރަމެވެ‮.‬

ކީރިތި‮ ‬×‮ ‬އަކީ،‮ ‬×‮ ‬މާތް‮ ‬ނަބިއްޔާގެ‮ ‬މައްޗައް‮ ‬މާތް‮ ‬ﷲ‮ ‬ބާވައިލެއްވި‮ ‬އެކަލާނގެ‮ ‬×‮ ‬ފުޅެވެ‮.‬‮ ‬މުޅި‮ ‬×‮ ‬އަސް‮ ‬ތެދުމަގު‮ ‬ދެއްކެވުމަށްޓަކައި،‮ ‬އެކަލާނގެ‮ ‬ބާވައިލެއްވި‮ ‬މަތިވެރި‮ ‬×‮ ‬އެވެ‮.‬‮ ‬×‮ ‬އާއި‮ ‬×‮ ‬ވަކިކޮށްދެނިވި‮ ‬ހެކިތަކެއްގެ‮ ‬ގޮތުގައި‮ ‬ހަދިޔާކުރެއްވި‮ ‬×‮ ‬ފޮތެވެ‮.‬‮ ‬މުމުމިނުންނަށް‮ ‬މާތް‮ ‬ﷲ‮ ‬ދެއްވާފައިވާ‮ ‬އެންމެ‮ ‬ބޮޑު‮ ‬×‮ ‬އެވެ‮.‬‮ ‬އެފޮތުގައިވަނީ،‮ ‬މުމުނުން‮ ‬ހިތުގެ‮ ‬އަޑިން‮ ‬×‮ ‬ކުރަންޖެހޭ‮ ‬×‮ ‬ތަކެވެ‮.‬‮ ‬ބޯލަނބަންޖެހޭ‮ ‬×‮ ‬ތަކާއި‮ ‬×‮ ‬‮ތަކެވެ‮.‬‮ ‬ދެދުނިޔޭގެ‮ ‬ބާއްޖަވެރިކަމަށް‮ ‬ވާސިލުކޮށްދޭ‮ ‬ސާފުސީތާ‮ ‬ތެދުމަގެވެ‮.‬‮ ‬×‮ ‬ން‮ ‬ފުރިގެންވާ‮ ‬ފިލާވަޅުތަކެވެ‮.‬‮ ‬×××‮ ‬()‮ ‬މާނައީ:‮ ‬"އެ‮ ‬ފޮތުގެ‮ ‬ކުރިމައްޗަކުންވެސް،‮ ‬އަދި‮ ‬އޭގެފަހަތަކުންވެސް‮ ‬އެ‮ ‬ފޮތަކަށް‮ ‬×‮ ‬ކަމެއް‮ ‬ނާންނާނެތެވެ‮.‬‮ ‬(އެއީ)‮ ‬×‮ ‬ލިބިވޮޑިގެންވާ‮ ‬×‮ ‬ވަންތަ‮ ‬ރަސްކަލާންގެ‮ ‬×‮ ‬ން‮ ‬ބާވައިލެއްވި‮ ‬ފޮތެކެވެ"

ދިވެހިރާއްޖެއަކީ‮،‮ ‬މާތް‮ ‬ﷲ‮ ‬ގެ‮ ‬ހެޔޮ‮ ‬×‮ ‬ފުޅުން‮ ‬ސައްތައިންސައްތަ‮ ‬މުސްލިމު‮ ‬×‮ ‬އަކަށްވާތީ،‮ ‬ކީރިތި‮ ‬×‮ ‬ގެ‮ ‬އިތުބާރުހުރި‮ ‬ތަރުޖަމާއެއް‮ ‬ދިވެހި‮ ‬ބަހުން‮ ‬ތައްޔާރުކޮށް‮،‮ ‬×‮ ‬ކޮށް،‮ ‬އެންމެހައި‮ ‬ދިވެހިންނަށް‮ ‬އެ‮ ‬ތަރުޖަމާ‮ ‬ލިބޭނެގޮތް‮ ‬ހަދައިދިނުމަކީ،‮ ‬ސަރުކާރުން‮ ‬ކޮށްދޭންޖެހޭނެ‮ ‬ކަމެކެވެ‮.‬

އަޅުގަނޑު‮ ‬ދިވެހިރާއްޖޭގެ‮ ‬ރައީސުލްޖުމްހޫރިއްޔާގެ‮ ‬×‮ ‬އާ‮ ‬ހަވާލުވީއިރު،‮ ‬ކީރިތި‮ ‬×‮ ‬ގެ‮ ‬ދިވެހި‮ ‬ތަރުޖަމާއަކަށްއޮތީ،‮ ‬ކުރީގެ‮ ‬ރައީސް‮ ‬×‮ ‬ގެ‮ ‬ދައުރުގައި‮ ‬ކުރައްވާފައިވާ‮ ‬ތަރުޖަމާއެކެވެ‮.‬‮ ‬އެއީ،‮ ‬އެމަނިކުފާނު‮ ‬ކުރެއްވި‮ ‬އަގުހުރި‮ ‬މަސައްކަތްޕުޅެއް‮ ‬ކަމުގައި‮ ‬އަޅުގަނޑު‮ ‬ހެޔޮހިތުން‮ ‬×‮ ‬ކުރަމެވެ‮.‬‮ ‬އެކަމަކު،‮ ‬އެއީ،‮ ‬ކީރިތި‮ ‬×‮ ‬ގެ‮ ‬އެކިބައިތައް،‮ ‬ފަސްބޭފުޅަކު‮ ‬ވަކިވަކިން‮ ‬ކުރައްވާފައިވާ‮ ‬ތަރުޖަމާއެކެވެ‮.‬‮ ‬އެހެންކަމުން‮،‮ ‬×‮ ‬ކުރުމުގެ‮ ‬ތޮގުންނާއި‮ ‬ދޭހަކޮށްދޭ‮ ‬މާނައިގެގޮތުން،‮ ‬އެކިބައިބައިގެ‮ ‬މެދުގައި‮ ‬ތަފާތުތަކެއް‮ ‬ހުށްޓެވެ‮.‬‮ ‬މީގެއިތުރުން،‮ ‬ދިވެހިރާއްޖޭގައި‮ ‬އުފެދުން‮ ‬ބައެއް‮ ‬×‮ ‬ވެރިންވެސް،‮ ‬އެކި‮ ‬ދުވަސްވަރު‮ ‬އެކިވަރުވަރަށް‮ ‬ކީރިތި‮ ‬×‮ ‬ގެ‮ ‬ބައެއް‮ ‬ބައިތައް‮ ‬ދިވެހިބަހަށް‮ ‬ތަރުޖަމާ‮ ‬ކުރަށްވާފައިވެއެވެ‮.‬‮ ‬އަދި‮ ‬އެފަދަ‮ ‬އެކިއެކި‮ ‬×‮ ‬ވެރިން،‮ ‬އެބޭބޭފުޅުންގެ‮ ‬ލިޔުއްވުން‮ ‬ތަކުގައްޔާއި،‮ ‬ވިދާޅުވާ‮ ‬×‮ ‬ތަކުގައްޔާއި،‮ ‬ކުރައްވާ‮ ‬×‮ ‬ތަކުގައި‮ ‬އެކި‮ ‬×‮ ‬ތަކުގެ‮ ‬ދިވެހި‮ ‬ތަރުޖަމާ‮ ‬ދެއްވާފައިވޭމެއެވެ‮.‬‮ ‬އެ‮ ‬މަސައްކަތްޕުޅުތަކަކީ،‮ ‬ވަރަށް‮ ‬އަގުހުރި‮ ‬މަސައްކަތްޕުޅު‮ ‬ތަކެއްކަން‮ ‬ކަށަވަރެވެ‮.‬‮ ‬އެކަމަކު،‮ ‬އެބޭފުޅުންވެސް،‮ ‬މުޅި‮ ‬ކީރިތި‮ ‬×‮ ‬ގެ‮ ‬ފުރިހަމަ‮ ‬ތަރުޖަމާއެއް‮ ‬ދިވެހި‮ ‬×‮ ‬އަށް‮ ‬ހަދިޔާ‮ ‬ކުރައްވާފައެއް‮ ‬ނެތެވެ‮.‬

މި‮ ‬ސަބަބުތަކަށްޓަކައި،‮ ‬ދިވެހިންގެ‮ ‬އަތްމަތީގައި‮ ‬ކީރިތި‮ ‬×‮ ‬ގެ‮ ‬އިތުބާރުހުރި‮ ‬×‮ ‬ދިވެހި‮ ‬ތަރުޖަމާއެއް‮ ‬އޮތުމުގެ‮ ‬ބޭނުންތެރިކަމުގެ‮ ‬ބޮޑުކަން‮ ‬އަޅުގަނޑަށް‮ ‬×‮ ‬ކުރެވިގެން،‮ ‬މި‮ ‬މުހިންމު‮ ‬މަސްއޫލިއްޔަތު‮ ‬އަދާކުރުމަށްޓަކައި‮ ‬ކޮމިޓީއެއް‮ ‬އުފެއްދީ،‮ ‬1979‮ ‬އޭޕްރީލް‮ ‬25‮ ‬ގައެވެ‮.‬‮ ‬މި‮ ‬ކޮމިޓީގެ‮ ‬ފުރަތަމަ‮ ‬ޖަލްސާ‮ ‬ބޭއްވުނީ،‮ ‬1979‮ ‬މެއި‮ ‬1‮ ‬ވަނަ‮ ‬ދުވަހުއެވެ‮.‬‮ ‬މި‮ ‬ޖަލްސާގެ‮ ‬ރިޔާސަތު‮ ‬ބެލެހެއްޓީ،‮ ‬އަޅުގަނޑެވެ‮.‬‮ ‬އެ‮ ‬ޖަލްސާގައި‮ ‬×‮ ‬ކުރެވުނީ‮،‮ ‬ކީރިތި‮ ‬×‮ ‬ގެ‮ ‬މާނަ‮ ‬ތަރުޖަމާ‮ ‬ކުރުމުގައި‮ ‬ބަލަންވީ‮ ‬މައިގަނޑު‮ ‬×‮ ‬ތަކެއް‮ ‬ކަނޑައެޅުމާ‮ ‬މެދުގައެވެ‮.‬‮ ‬މިގޮތުން‮ ‬އަޅުގަނޑުމެންނަށް‮ ‬އެއްބަސްވެވުނީ،‮ ‬ބޭރު‮ ‬ބަސްބަހަށް‮ ‬×‮ ‬ގެ‮ ‬މާނަ‮ ‬ތަރުޖަމާ‮ ‬ކޮށްފައިވާ‮ ‬×‮ ‬ތަކުގައި‮ ‬ހިފެހެއްޓުމަށެވެ‮.‬‮ ‬މި‮ ‬×‮ ‬ތަކުގެ‮ ‬މަތިން،‮ ‬ކީރިތި‮ ‬×‮ ‬ދިވެހި‮ ‬ބަހަށް‮ ‬ތަރުޖަމާ‮ ‬ކުރެއްވުމުގައި‮ ‬ކޮމިޓީގެ‮ ‬މެންބަރުން،‮ ‬×‮ ‬އަކަށް‮ ‬ބެއްލެވީ‮ ‬×‮ ‬ބަހުން‮ ‬ހުރި‮ ‬×‮ ‬ގެ‮ ‬×‮ ‬ތަކެވެ‮.‬‮ ‬އެހެންނަމަވެސް،‮ ‬މި‮ ‬މިސައްކަތުގައި،‮ ‬ކީރިތި‮ ‬×‮ ‬ގެ‮ ‬އިނގިރޭސިބަހާއި‮ ‬އުރްދޫބަހުގެ‮ ‬ތަރުޖަމާތަކުންވެސް،‮ ‬ކޮމިޓީއިނ‮ް‮ ‬އެހީ‮ ‬ހޯއްދެވިއެވެ‮.‬

ކީރިތި‮ ‬×‮ ‬ދިވެހިބަހަށް‮ ‬ތަރުޖަމާ‮ ‬ކުރެއްވު‮ ‬ވެގެންދިޔައީ،‮ ‬އެ‮ ‬ކޮމިޓީއަށް‮ ‬ވަރަށްދަތި،‮ ‬ވަރަށްބުރަ‮ ‬މަސައްކަތްޕުޅަކަށެވެ‮.‬‮ ‬އެންމެބޮޑު‮ ‬ސަބަބަކީ،‮ ‬ކީރިތި‮ ‬×‮ ‬ބާވައިލައްވާފައިވަނީ‮ ‬×‮ ‬ބަހުންކަމަށްވެފައި،‮ ‬×‮ ‬ބަހުގެ‮ ‬×‮ ‬ތެރިކަމާއި‮ ‬ފުރިހަމަކަމަން،‮ ‬އޭގެ‮ ‬އެންމެމަތީ‮ ‬ދަރަޖައިގައި‮ ‬×‮ ‬ގައި‮ ‬އެކުލެވިގެންވާކަމަށްޓައި،‮ ‬ދިވެހިބަސްފަދަ‮ ‬ބަހަކަށް،‮ ‬ކީރިތި‮ ‬×‮ ‬ތަރުޖަމާ‮ ‬ކުރާހިނދު،‮ ‬އެ‮ ‬މާތް‮ ‬×‮ ‬ފުޅުގައިވާ‮ ‬ރީތިކަމާއި،‮ ‬ފުރިހަމަކަމާއި،‮ ‬×‮ ‬ތެރިކަމާއި،‮ ‬×‮ ‬މާނަތައް،‮ ‬ދިވެހިބަހުން‮ ‬ގެނައުމަށް‮ ‬ފަރަށްބޮޑަށް‮ ‬ދަތިވުމެވެ‮.‬‮ ‬އަނެއް‮ ‬ސަބަބަކީ،‮ ‬ކުރިންވެސް‮ ‬އިޝާރާތްކުރި‮ ‬ފަދައިން،‮ ‬މި‮ ‬ފަންނުގައި‮ ‬ދިވެހި‮ ‬×‮ ‬ވެރިން‮ ‬ކުރައްވާފައިވާ‮ ‬މަސައްކަތްޕުޅުތަކުގެ‮ ‬މަދުކަމެވެ‮.‬

×‮ ‬ވަނީ،‮ ‬×‮ ‬ންނަށް‮ ‬ކީރިތި‮ ‬×‮ ‬ވަރަށް‮ ‬ފުރިހަމައަށް‮ ‬×‮ ‬ކޮށްދެއްވައި،‮ ‬ބަޔާންކޮށްދެއްވާފައެވެ‮.‬‮ ‬ދެން‮ ‬އޮތީ،‮ ‬×‮ ‬ބަސް‮ ‬ނުދަންނަ‮ ‬މީހުންނަށް‮ ‬×‮ ‬ކޮށް‮ ‬އުނގަންނައިދިނުމެވެ‮.‬‮ ‬އެކަން‮ ‬އެދެވޭގޮތެއްގައި‮ ‬ކުރެވޭނީ،‮ ‬ކީރިތި‮ ‬×‮ ‬ގެ‮ ‬މާނަ،‮ ‬އެބަޔަކު‮ ‬ވާހަކަދައްކައި‮ ‬އުލޭ‮ ‬ބަހަކަށް‮ ‬ތަރުޖަމާ‮ ‬ކޮށްގެންނެވެ‮.‬‮ ‬މިގޮތުން،‮ ‬މީގެ‮ ‬އެތައްސައްތަ‮ ‬އަހަރެއް‮ ‬ކުރިންސުރެ‮ ‬ފެށިގެން،‮ ‬ކީރިތި‮ ‬×‮ ‬ގެ‮ ‬ތަރުޖަމާތައް،‮ ‬ދުނިޔޭގައި‮ ‬މީހުން‮ ‬ވާހަކަދައްކައި‮ ‬އުޅޭ‮ ‬ތަފާތު‮ ‬ބަސްބަހުން‮ ‬×‮ ‬ކުރެވިފައި‮ ‬ވެއެވެ‮.‬‮ ‬އަދި‮ ‬މިހާރުވެސް،‮ ‬އެކި‮ ‬ބަސްބަހުން‮ ‬×‮ ‬ގެ‮ ‬އިތުރު‮ ‬ތަރުޖަމާތައް‮ ‬×‮ ‬ކުރެވެމުންދެއެވެ‮.‬

އެހެންކަމުން،‮ ‬ކޮމިޓީގެ‮ ‬މެންބަރުން،‮ ‬މާތް‮ ‬ﷲ‮ ‬އަށް‮ ‬ވަކީލު‮ ‬ކުރައްވައި،‮ ‬އެކަލާންގެ‮ ‬×‮ ‬ން‮ ‬މަދަދާއި‮ ‬×‮ ‬އަށް‮ ‬އެދިވަޑައިގެން‮ ‬ތިއްބަވައިގެން،‮ ‬ކީރިތި‮ ‬×‮ ‬ދިވެހި‮ ‬ބަހަށް‮ ‬ތަރުޖަމާ‮ ‬ކުރެއްވުމުގެ‮ ‬މުހިންމު‮ ‬މަސްއޫލިއްޔަތު‮ ‬އަދާކުރެއްވީ،‮ ‬×‮ ‬ވެރިކަމާއި،‮ ‬އަމާނަތްތެރިކަމާއި‮ ‬×‮ ‬ތެރިކަމާ‮ ‬އެކުގައެވެ‮.‬

މި‮ ‬މުހިންމު‮ ‬އަދި‮ ‬ބުރަ‮ ‬މަސައްކަތް‮ ‬އަޅުގަނޑު‮ ‬ހަވާލުކުރި‮ ‬ކޮމިޓީއައް‮ ‬އެކި‮ ‬ދުވަސްވަރު‮ ‬އެކި‮ ‬ބަދަލު‮ ‬އައިސްވައި‮ ‬ވެއެވެ‮.‬‮ ‬މި‮ ‬ބަދަލުތަކާއެކު،‮ ‬ކޮމިޓީގައި‮ ‬ހިމެނިވަޑައިގެންނެވި‮ ‬ހުރިހާ‮ ‬ބޭފުޅުންނަކީ:
 
*‮ ‬(މ‮.‬ކުއްޅަވައްގެ)
*‮ ‬(މ‮.‬ޖީޒާ)
*‮ ‬(ގ‮.‬ގަސްކަރަ)
*‮ ‬(ހ‮.‬ނީލްވިލާ)
*‮ ‬(ހ‮.‬އެއްގަމުގެ)
*‮ ‬(ހ‮.‬ޕޫނަމް)
*‮ ‬(މ‮.‬ދިމްޔާތު)
* (ހ‮.‬ހިތްފައި)
*‮ ‬(މ‮.‬ދާޝިން)

މިބޭފުޅުންނެވެ‮.

‮ ‬1979‮ ‬މެއި‮ ‬1‮ ‬ވަނަ‮ ‬ދުވަހު‮ ‬ކޮމިޓީއިން‮ ‬ފެށްޓެވި‮ ‬މަސައްކަތް‮ ‬ނިންމެވީ‮،‮ 7891‬ ‬ޑިސްންބަރު‮ ‬20‮ ‬ވަނަދުވަހުއެވެ‮.‬‬‬

