4|150|ހަމަކަށަވަރުން، اللَّه އާއި، އެކަލާނގެ رسول ންނަށް كافر ވާ މީހުންނާއި، اللَّه އާއި އެކަލާނގެ رسول ންނާ ދެމެދު (إيمان ވުމުގައި) ތަފާތުކުރަން އެދޭމީހުންނާއި، ތިމަންމެން އެއްބަޔަކަށް إيمان ވަމުއޭ އަދި އަނެއްބަޔަކަށް كافر ވަމުއޭ ބުނެ، އެދެމެދުން މަގެއް ހިފުމަށް އެދޭމީހުން، (ދަންނާށެވެ!) އެއުރެންނަކީ، ކަނޑައެޅިގެން އެނގޭގޮތުގައި ތިބި كافر ންނެވެ. كافر ންނަށް އިހާނެތި عذاب، ތިމަންރަސްކަލާނގެ ތައްޔާރުކުރެއްވީމެވެ.
4|151|ހަމަކަށަވަރުން، اللَّه އާއި، އެކަލާނގެ رسول ންނަށް كافر ވާ މީހުންނާއި، اللَّه އާއި އެކަލާނގެ رسول ންނާ ދެމެދު (إيمان ވުމުގައި) ތަފާތުކުރަން އެދޭމީހުންނާއި، ތިމަންމެން އެއްބަޔަކަށް إيمان ވަމުއޭ އަދި އަނެއްބަޔަކަށް كافر ވަމުއޭ ބުނެ، އެދެމެދުން މަގެއް ހިފުމަށް އެދޭމީހުން، (ދަންނާށެވެ!) އެއުރެންނަކީ، ކަނޑައެޅިގެން އެނގޭގޮތުގައި ތިބި كافر ންނެވެ. كافر ންނަށް އިހާނެތި عذاب، ތިމަންރަސްކަލާނގެ ތައްޔާރުކުރެއްވީމެވެ.
10|7|ހަމަށަވަރުން، ތިމަންރަސްކަލާނގެއާ ބައްދަލުވާން ނޭދޭ، އަދި ދުނިޔޭގެ ދިރިއުޅުމަށްރުހި، އަދި އެކަމަށް ހިތްހަމަޖައްސައިގެންތިބެ ތިމަންރަސްކަލާނގެ آية ތަކާމެދު غافل ވި މީހުން (ދަންނާށެވެ!) އެއުރެން ތިބެނިވި ތަނަކީ، ނަރަކައެވެ. (އެއީ) އެއުރެން ހޯދައިއުޅުނު عمل ތަކުގެ ސަބަބުންނެވެ.
10|8|ހަމަށަވަރުން، ތިމަންރަސްކަލާނގެއާ ބައްދަލުވާން ނޭދޭ، އަދި ދުނިޔޭގެ ދިރިއުޅުމަށްރުހި، އަދި އެކަމަށް ހިތްހަމަޖައްސައިގެންތިބެ ތިމަންރަސްކަލާނގެ آية ތަކާމެދު غافل ވި މީހުން (ދަންނާށެވެ!) އެއުރެން ތިބެނިވި ތަނަކީ، ނަރަކައެވެ. (އެއީ) އެއުރެން ހޯދައިއުޅުނު عمل ތަކުގެ ސަބަބުންނެވެ.
10|96|ހަމަކަށަވަރުން، އެއުރެންގެ މައްޗަށް (عذاب ހުރިކަމަށް) ކަލޭގެފާނުގެ ވެރިރަސްކަލާނގެ ބަސްފުޅު حق ވެގެންވާ މީހުން، އެއުރެންގެ ގާތަށް ކޮންމެ آية އެއް އަޔަސް، އެއުރެންނަށް ވޭންދެނިވި عذاب ފެނިއްޖައުމަށް ދާނދެން، إيمان އެއް ނުވާނެތެވެ.
10|97|ހަމަކަށަވަރުން، އެއުރެންގެ މައްޗަށް (عذاب ހުރިކަމަށް) ކަލޭގެފާނުގެ ވެރިރަސްކަލާނގެ ބަސްފުޅު حق ވެގެންވާ މީހުން، އެއުރެންގެ ގާތަށް ކޮންމެ آية އެއް އަޔަސް، އެއުރެންނަށް ވޭންދެނިވި عذاب ފެނިއްޖައުމަށް ދާނދެން، إيمان އެއް ނުވާނެތެވެ.
15|14|އެއުރެންނަށް ތިމަންރަސްކަލާނގެ އުޑުން ދޮރެއް ހުޅުއްވައިދެއްވައި، އެ ދޮރުން އެއުރެން (އުޑަށް) އަރައަރާތިބި ކަމުގައިވީނަމަވެސް ހަމަކަށަވަރުން، ތިމަންމެންގެ ލޯތައްވަނީ މަސްތުކުރައްވާފައޭ، އެއުރެން ބުނީސްކަން ކަށަވަރެވެ. އަދި ކިއެއްތަ! ތިމަންމެންނީ ޖާދޫގައި ޖެހިފައިވާ ބަޔެކެވެ.
15|15|އެއުރެންނަށް ތިމަންރަސްކަލާނގެ އުޑުން ދޮރެއް ހުޅުއްވައިދެއްވައި، އެ ދޮރުން އެއުރެން (އުޑަށް) އަރައަރާތިބި ކަމުގައިވީނަމަވެސް ހަމަކަށަވަރުން، ތިމަންމެންގެ ލޯތައްވަނީ މަސްތުކުރައްވާފައޭ، އެއުރެން ބުނީސްކަން ކަށަވަރެވެ. އަދި ކިއެއްތަ! ތިމަންމެންނީ ޖާދޫގައި ޖެހިފައިވާ ބަޔެކެވެ.
15|61|ފަހެ، ފޮނުއްވާފައިވާ ملائكة ން لوط ގެފާނުގެ أهل ވެރިންގެ ގާތަށް ވަޑައިގަތްހިނދު އެކަލޭގެފާނު ވިދާޅުވިއެވެ. ހަމަކަށަވަރުން، ތިޔަބައިމީހުންނަކީ، (ތިމަންކަލޭގެފާނަށް) އެނގިގެންނުވާ ބަޔެކެވެ.
15|62|ފަހެ، ފޮނުއްވާފައިވާ ملائكة ން لوط ގެފާނުގެ أهل ވެރިންގެ ގާތަށް ވަޑައިގަތްހިނދު އެކަލޭގެފާނު ވިދާޅުވިއެވެ. ހަމަކަށަވަރުން، ތިޔަބައިމީހުންނަކީ، (ތިމަންކަލޭގެފާނަށް) އެނގިގެންނުވާ ބަޔެކެވެ.
18|39|އަދި ކަލޭގެ ބަގީޗާއަށް، ކަލޭ ވަންހިނދު، اللَّه އިރާދަކުރެއްވިކަމެއްވާނެއޭ ބުނިނަމަ، ކޮންފަދަހެއްޔެވެ! އެއްވެސް ބާރެއް اللَّه ގެ حضرة ން މެނުވީ ނުވެއެވެ. ކަލެޔަށްވުރެ އަހުރެންގެ މުދަލާއި ދަރިން މަދުކަމުގައި ކަލެޔަށް ފެނުނަސް، ފަހެ، ކަލޭގެ ބަގީޗާއަށްވުރެ މާހެޔޮވެގެންވާ نعمة އަހުރެންގެ ވެރިރަސްކަލާނގެ އަހުރެންނަށް ދެއްވައިފާށިއެވެ! އަދި އެ ބަގީޗާގެ މައްޗަށް އުޑުން އާފާތެއް ފޮނުއްވައި، ގަހެއް ރުކެއްނެތް އޮމާން ބިމަކަށް އެތަންވެދާނެތެވެ.
18|40|އަދި ކަލޭގެ ބަގީޗާއަށް، ކަލޭ ވަންހިނދު، اللَّه އިރާދަކުރެއްވިކަމެއްވާނެއޭ ބުނިނަމަ، ކޮންފަދަހެއްޔެވެ! އެއްވެސް ބާރެއް اللَّه ގެ حضرة ން މެނުވީ ނުވެއެވެ. ކަލެޔަށްވުރެ އަހުރެންގެ މުދަލާއި ދަރިން މަދުކަމުގައި ކަލެޔަށް ފެނުނަސް، ފަހެ، ކަލޭގެ ބަގީޗާއަށްވުރެ މާހެޔޮވެގެންވާ نعمة އަހުރެންގެ ވެރިރަސްކަލާނގެ އަހުރެންނަށް ދެއްވައިފާށިއެވެ! އަދި އެ ބަގީޗާގެ މައްޗަށް އުޑުން އާފާތެއް ފޮނުއްވައި، ގަހެއް ރުކެއްނެތް އޮމާން ބިމަކަށް އެތަންވެދާނެތެވެ.
20|92|އެކަލޭގެފާނު (އެބަހީ: موسى ގެފާނު) ވިދާޅުވިއެވެ. އޭ هارون ގެފާނެވެ! އެއުރެން މަގުފުރެދިގެން ދިޔަތަން ކަލޭގެފާނަށް ފެނިވަޑައިގަތްހިނދު، ތިމަންކަލޭގެފާނަށް تبع ވެ، ތިމަންކަލޭގެފާނުގެ އަރިހަށް ވަޑައިގަތުން ކަލޭގެފާނަށް މަނާކުރީ ކޮންކަމެއްތޯއެވެ؟ ފަހެ، ތިމަންކަލޭގެފާނުގެ أمر އަށް ކަލޭގެފާނު އުރެދިވަޑައިގަތީތޯއެވެ؟
20|93|އެކަލޭގެފާނު (އެބަހީ: موسى ގެފާނު) ވިދާޅުވިއެވެ. އޭ هارون ގެފާނެވެ! އެއުރެން މަގުފުރެދިގެން ދިޔަތަން ކަލޭގެފާނަށް ފެނިވަޑައިގަތްހިނދު، ތިމަންކަލޭގެފާނަށް تبع ވެ، ތިމަންކަލޭގެފާނުގެ އަރިހަށް ވަޑައިގަތުން ކަލޭގެފާނަށް މަނާކުރީ ކޮންކަމެއްތޯއެވެ؟ ފަހެ، ތިމަންކަލޭގެފާނުގެ أمر އަށް ކަލޭގެފާނު އުރެދިވަޑައިގަތީތޯއެވެ؟
23|55|މުދަލާއި، ދަރިންގެ ތެރެއިން ތިމަންރަސްކަލާނގެ އެއުރެންނަށް ދެއްވާ ދެއްވުން އެއީ، ތިމަންރަސްކަލާނގެ އެއުރެންނަށް ހެޔޮކަންތައް ދެއްވުމުގައި އަވަސްވެވޮޑިގަންނަވަނީކަމަށް އެއުރެން ހީކުރަނީ ހެއްޔެވެ؟ އަދި ކިއެއްތަ! އެއުރެންނަށް (އެކަމުގެ حقيقة) ނޭނގެނީއެވެ.
23|56|މުދަލާއި، ދަރިންގެ ތެރެއިން ތިމަންރަސްކަލާނގެ އެއުރެންނަށް ދެއްވާ ދެއްވުން އެއީ، ތިމަންރަސްކަލާނގެ އެއުރެންނަށް ހެޔޮކަންތައް ދެއްވުމުގައި އަވަސްވެވޮޑިގަންނަވަނީކަމަށް އެއުރެން ހީކުރަނީ ހެއްޔެވެ؟ އަދި ކިއެއްތަ! އެއުރެންނަށް (އެކަމުގެ حقيقة) ނޭނގެނީއެވެ.
23|93|ކަލޭގެފާނު ވިދާޅުވާށެވެ! އަޅުގެ ވެރިރަސްކަލާކޮ! އެއުރެންނަށް وعد ކުރައްވާ ކަންތައް، ހަމަކަށަވަރުން، އިބަރަސްކަލާނގެ ތިމަންއަޅާޔަށް ދެއްކެވިޔަސް، އަޅުގެ ވެރިރަސްކަލާކޮ! ފަހެ، އަނިޔާވެރިވީ މީހުންގެ ތެރޭގައި ތިމަންއަޅާ ނުލައްވާނދޭވެ!
23|94|ކަލޭގެފާނު ވިދާޅުވާށެވެ! އަޅުގެ ވެރިރަސްކަލާކޮ! އެއުރެންނަށް وعد ކުރައްވާ ކަންތައް، ހަމަކަށަވަރުން، އިބަރަސްކަލާނގެ ތިމަންއަޅާޔަށް ދެއްކެވިޔަސް، އަޅުގެ ވެރިރަސްކަލާކޮ! ފަހެ، އަނިޔާވެރިވީ މީހުންގެ ތެރޭގައި ތިމަންއަޅާ ނުލައްވާނދޭވެ!
26|57|ފަހެ، ތިމަންރަސްކަލާނގެ، ފެންއާރުތަކާއި، ބަގީޗާތަކުންނާއި، (ރަނާއި ރިހީގެ) خزانة ތަކުންނާއި، މަތިވެރި މާތް مقام ތަކުން އެއުރެން (އެބަހީ: فرعون އާއި، އޭނާގެ قوم ގެމީހުން) ބޭރުކުރެއްވީމެވެ.
26|58|ފަހެ، ތިމަންރަސްކަލާނގެ، ފެންއާރުތަކާއި، ބަގީޗާތަކުންނާއި، (ރަނާއި ރިހީގެ) خزانة ތަކުންނާއި، މަތިވެރި މާތް مقام ތަކުން އެއުރެން (އެބަހީ: فرعون އާއި، އޭނާގެ قوم ގެމީހުން) ބޭރުކުރެއްވީމެވެ.
26|75|އެކަލޭގެފާނު ވިދާޅުވިއެވެ. ތިޔަބައިމީހުންނާއި، ތިޔަބައިމީހުންގެ އިސްވެދިޔަ ކާބަފައިން އަޅުކަންކުރި ތަކެއްޗާމެދު ތިޔަބައިމީހުން ވިސްނައި ބެލީމުހެއްޔެވެ؟
26|76|އެކަލޭގެފާނު ވިދާޅުވިއެވެ. ތިޔަބައިމީހުންނާއި، ތިޔަބައިމީހުންގެ އިސްވެދިޔަ ކާބަފައިން އަޅުކަންކުރި ތަކެއްޗާމެދު ތިޔަބައިމީހުން ވިސްނައި ބެލީމުހެއްޔެވެ؟
26|92|އަދި އެއުރެންނަށް އަންގަވާނެތެވެ. ތިޔަބައިމީހުން، اللَّه ފިޔަވައި އަޅުކަން ކޮށްއުޅުނު ތަކެތި ކޮބައިހެއްޔެވެ؟ އެތަކެތި ތިޔަބައިމީހުންނަށް نصر ދޭހެއްޔެވެ؟ ނުވަތަ އެތަކެއްޗަށް نصر ލިބޭހެއްޔެވެ؟
26|93|އަދި އެއުރެންނަށް އަންގަވާނެތެވެ. ތިޔަބައިމީހުން، اللَّه ފިޔަވައި އަޅުކަން ކޮށްއުޅުނު ތަކެތި ކޮބައިހެއްޔެވެ؟ އެތަކެތި ތިޔަބައިމީހުންނަށް نصر ދޭހެއްޔެވެ؟ ނުވަތަ އެތަކެއްޗަށް نصر ލިބޭހެއްޔެވެ؟
26|94|ފަހެ، އެ ބުދުތަކާއި، كافر ވީ މީހުންނާއި، إبليس ގެ لشكر އާއި، އެންމެން އެ ނަރަކައިގެ ތެރެއަށް ބޯކޮޅުވަތަށް އުއްކަވާނެތެވެ.
26|95|ފަހެ، އެ ބުދުތަކާއި، كافر ވީ މީހުންނާއި، إبليس ގެ لشكر އާއި، އެންމެން އެ ނަރަކައިގެ ތެރެއަށް ބޯކޮޅުވަތަށް އުއްކަވާނެތެވެ.
26|133|نعم ސޫތްޕާއި، ދަރިންނާއި، ބަގީޗާތަކާއި، ފެންއާރުތަކުން އެކަލާނގެ ތިޔަބައިމީހުންނަށް نعمة ދެއްވިއެވެ.
26|134|نعم ސޫތްޕާއި، ދަރިންނާއި، ބަގީޗާތަކާއި، ފެންއާރުތަކުން އެކަލާނގެ ތިޔަބައިމީހުންނަށް نعمة ދެއްވިއެވެ.
26|193|ކަލޭގެފާނުގެ ހިތްޕުޅުގެ މައްޗަށް އެ قرآن އާއިގެން ފައިބައިވަޑައިގަތީ، جبريل ގެފާނެވެ. އެއީ (މީސްތަކުންނަށް) إنذار ކުރައްވާ ބޭކަލުންގެ ތެރެއިން ކަލޭގެފާނު ވެވަޑައިގަތުމަށެވެ.
26|194|ކަލޭގެފާނުގެ ހިތްޕުޅުގެ މައްޗަށް އެ قرآن އާއިގެން ފައިބައިވަޑައިގަތީ، جبريل ގެފާނެވެ. އެއީ (މީސްތަކުންނަށް) إنذار ކުރައްވާ ބޭކަލުންގެ ތެރެއިން ކަލޭގެފާނު ވެވަޑައިގަތުމަށެވެ.
26|198|އަދި عجمى ންގެ މީހެއްގެ މައްޗަށް ތިމަންރަސްކަލާނގެ އެ قرآن ބާވައިލައްވައި، ދެން އެމީހަކު އެ قرآن އެމީހުންނަށް ކިޔައިދިންނަމަވެސް، އެއުރެން، އެއަށް إيمان ވާ ބަޔަކު ކަމުގައި ނުވީހެވެ.
26|199|އަދި عجمى ންގެ މީހެއްގެ މައްޗަށް ތިމަންރަސްކަލާނގެ އެ قرآن ބާވައިލައްވައި، ދެން އެމީހަކު އެ قرآن އެމީހުންނަށް ކިޔައިދިންނަމަވެސް، އެއުރެން، އެއަށް إيمان ވާ ބަޔަކު ކަމުގައި ނުވީހެވެ.
26|205|ފަހެ، ކަލޭގެފާނަށް އެނގިވަޑައިގަންނަވާތޯއެވެ؟ ތިމަންރަސްކަލާނގެ އެއުރެން އެތައް އަހަރަކަށް އަރާމުކޮށް އުޅުމަށް ލެހެއްޓެވިކަމުގައިވިޔަސް، ދެން އެއުރެންނަށް وعد ކުރައްވާފައިވާ عذاب އެއުރެންގެ ގާތަށް އައުމުން، އެއުރެން ދުނިޔޭގައި އަރާމުކޮށް އުޅުމަށް ލެހެއްޓެވުމަކުން އެއުރެންނަށް އެއްވެސްކަމެއް ފުއްދައެއް ނުދޭނެތެވެ.
26|206|ފަހެ، ކަލޭގެފާނަށް އެނގިވަޑައިގަންނަވާތޯއެވެ؟ ތިމަންރަސްކަލާނގެ އެއުރެން އެތައް އަހަރަކަށް އަރާމުކޮށް އުޅުމަށް ލެހެއްޓެވިކަމުގައިވިޔަސް، ދެން އެއުރެންނަށް وعد ކުރައްވާފައިވާ عذاب އެއުރެންގެ ގާތަށް އައުމުން، އެއުރެން ދުނިޔޭގައި އަރާމުކޮށް އުޅުމަށް ލެހެއްޓެވުމަކުން އެއުރެންނަށް އެއްވެސްކަމެއް ފުއްދައެއް ނުދޭނެތެވެ.
26|207|ފަހެ، ކަލޭގެފާނަށް އެނގިވަޑައިގަންނަވާތޯއެވެ؟ ތިމަންރަސްކަލާނގެ އެއުރެން އެތައް އަހަރަކަށް އަރާމުކޮށް އުޅުމަށް ލެހެއްޓެވިކަމުގައިވިޔަސް، ދެން އެއުރެންނަށް وعد ކުރައްވާފައިވާ عذاب އެއުރެންގެ ގާތަށް އައުމުން، އެއުރެން ދުނިޔޭގައި އަރާމުކޮށް އުޅުމަށް ލެހެއްޓެވުމަކުން އެއުރެންނަށް އެއްވެސްކަމެއް ފުއްދައެއް ނުދޭނެތެވެ.
30|2|(عربى ންނާ) އެންމެ ކައިރި ބިމުގައި (فارسى ންގެ އަތުން) رومى ން ބަލިވެއްޖައޫއެވެ. އަދި އެއުރެން ބަލިވުމުގެ ފަހަށް، މަދު އަހަރުކޮޅެއްގެ ތެރޭގައި ކާމިޔާބު ހޯދާނެތެވެ. (އެބަހީ: فارسى ންގެ މައްޗަށެވެ.) އޭގެކުރިންވެސް އަދި އޭގެފަހުންވެސް ހުރިހާކަމެއް މިލްކުވެގެންވަނީ، اللَّه އަށެވެ. އަދި އެދުވަހުން مؤمن ން އުފާކުރާނެތެވެ.
30|3|(عربى ންނާ) އެންމެ ކައިރި ބިމުގައި (فارسى ންގެ އަތުން) رومى ން ބަލިވެއްޖައޫއެވެ. އަދި އެއުރެން ބަލިވުމުގެ ފަހަށް، މަދު އަހަރުކޮޅެއްގެ ތެރޭގައި ކާމިޔާބު ހޯދާނެތެވެ. (އެބަހީ: فارسى ންގެ މައްޗަށެވެ.) އޭގެކުރިންވެސް އަދި އޭގެފަހުންވެސް ހުރިހާކަމެއް މިލްކުވެގެންވަނީ، اللَّه އަށެވެ. އަދި އެދުވަހުން مؤمن ން އުފާކުރާނެތެވެ.
30|4|(عربى ންނާ) އެންމެ ކައިރި ބިމުގައި (فارسى ންގެ އަތުން) رومى ން ބަލިވެއްޖައޫއެވެ. އަދި އެއުރެން ބަލިވުމުގެ ފަހަށް، މަދު އަހަރުކޮޅެއްގެ ތެރޭގައި ކާމިޔާބު ހޯދާނެތެވެ. (އެބަހީ: فارسى ންގެ މައްޗަށެވެ.) އޭގެކުރިންވެސް އަދި އޭގެފަހުންވެސް ހުރިހާކަމެއް މިލްކުވެގެންވަނީ، اللَّه އަށެވެ. އަދި އެދުވަހުން مؤمن ން އުފާކުރާނެތެވެ.
36|26|އަންގަވާނެތެވެ. ތިބާ ސުވަރުގެއަށް ވަންނާށެވެ! އޭނާ ބުނާނެތެވެ. ތިމަންގެ ވެރިރަސްކަލާނގެ ތިމަންނާއަށް ފާފަފުއްސަވައި، މާތްކުރައްވާފައިވާ މީހުންގެ ތެރެއިން، އެކަލާނގެ ތިމަން ލެއްވިގޮތް، ތިމަންގެ قوم ގެމީހުން ދަންނާނެނަމަ ކިހާރަނގަޅުހެއްޔެވެ؟
36|27|އަންގަވާނެތެވެ. ތިބާ ސުވަރުގެއަށް ވަންނާށެވެ! އޭނާ ބުނާނެތެވެ. ތިމަންގެ ވެރިރަސްކަލާނގެ ތިމަންނާއަށް ފާފަފުއްސަވައި، މާތްކުރައްވާފައިވާ މީހުންގެ ތެރެއިން، އެކަލާނގެ ތިމަން ލެއްވިގޮތް، ތިމަންގެ قوم ގެމީހުން ދަންނާނެނަމަ ކިހާރަނގަޅުހެއްޔެވެ؟
37|1|ސަފުސަފަށް ތިއްބަވާ ملائكة ންނާއި، އުރެދުންތަކުން މީސްތަކުން ދުރުކުރައްވާ ملائكة ންނާއި، قرآن ކިޔަވައިވިދާޅުވާ ملائكة ން ގަންދެއްވައި وحى ކުރައްވަމެވެ.
37|2|ސަފުސަފަށް ތިއްބަވާ ملائكة ންނާއި، އުރެދުންތަކުން މީސްތަކުން ދުރުކުރައްވާ ملائكة ންނާއި، قرآن ކިޔަވައިވިދާޅުވާ ملائكة ން ގަންދެއްވައި وحى ކުރައްވަމެވެ.
37|3|ސަފުސަފަށް ތިއްބަވާ ملائكة ންނާއި، އުރެދުންތަކުން މީސްތަކުން ދުރުކުރައްވާ ملائكة ންނާއި، قرآن ކިޔަވައިވިދާޅުވާ ملائكة ން ގަންދެއްވައި وحى ކުރައްވަމެވެ.
37|22|(ملائكة ންނަށް އަންގަވާނެތެވެ.) އަނިޔާވެރިވީ މީހުންނާއި، އެއުރެންގެ (އެފަދަ) އަނބިންނާއި، އަދި اللَّه ފިޔަވައި އެއުރެން އަޅުކަންކޮށްއުޅުނު ތަކެތި އެއްކުރައްވާށެވެ! ފަހެ، އެއުރެންނަށް ނަރަކައިގެ މަގަށް މަގުދައްކަވާށެވެ!
37|23|(ملائكة ންނަށް އަންގަވާނެތެވެ.) އަނިޔާވެރިވީ މީހުންނާއި، އެއުރެންގެ (އެފަދަ) އަނބިންނާއި، އަދި اللَّه ފިޔަވައި އެއުރެން އަޅުކަންކޮށްއުޅުނު ތަކެތި އެއްކުރައްވާށެވެ! ފަހެ، އެއުރެންނަށް ނަރަކައިގެ މަގަށް މަގުދައްކަވާށެވެ!
37|58|ފަހެ، ފުރަތަމަ ފަހަރު މަރުވުންމެނުވީ، މަރުނުވެ ދެމިތިބޭނޭ ބަޔަކުކަމުގައި އަހަރެމެން ނުވޭހެއްޔެވެ؟ އަދި عذاب ލިބޭނޭ ބަޔަކުކަމުގައި އަހަރެމެން ނުވަމުއެވެ.
37|59|ފަހެ، ފުރަތަމަ ފަހަރު މަރުވުންމެނުވީ، މަރުނުވެ ދެމިތިބޭނޭ ބަޔަކުކަމުގައި އަހަރެމެން ނުވޭހެއްޔެވެ؟ އަދި عذاب ލިބޭނޭ ބަޔަކުކަމުގައި އަހަރެމެން ނުވަމުއެވެ.
37|103|ފަހެ، އެ ދެބަފައިކަލުން (اللَّه އަށް) ބޯލަނބައި ކިޔަމަންވެ، އެ ދަރިކަލުން ނިތްކުރިވަތަށް ބޭއްވެވިހިނދު، ތިމަންރަސްކަލާނގެ އެކަލޭގެފާނަށް ނިދާއިއްވެވީމެވެ. އޭ إبراهيم ގެފާނެވެ!
37|104|ފަހެ، އެ ދެބަފައިކަލުން (اللَّه އަށް) ބޯލަނބައި ކިޔަމަންވެ، އެ ދަރިކަލުން ނިތްކުރިވަތަށް ބޭއްވެވިހިނދު، ތިމަންރަސްކަލާނގެ އެކަލޭގެފާނަށް ނިދާއިއްވެވީމެވެ. އޭ إبراهيم ގެފާނެވެ!
37|137|ހަމަކަށަވަރުން (ތިޔަބައިމީހުންގެ ދަތުރުތަކުގައި) އެއުރެންގެ (آثار ތަކުގެ) ކައިރިންލާފައި ހެނދުނާއި، ރޭގަނޑުގައި ތިޔަބައިމީހުން ދަމުއެވެ. ފަހެ، ތިޔަބައިމީހުން ނުވިސްނަނީ ހެއްޔެވެ؟
37|138|ހަމަކަށަވަރުން (ތިޔަބައިމީހުންގެ ދަތުރުތަކުގައި) އެއުރެންގެ (آثار ތަކުގެ) ކައިރިންލާފައި ހެނދުނާއި، ރޭގަނޑުގައި ތިޔަބައިމީހުން ދަމުއެވެ. ފަހެ، ތިޔަބައިމީހުން ނުވިސްނަނީ ހެއްޔެވެ؟
37|143|ފަހެ، އެކަލޭގެފާނު ގިނަގިނައިން تسبيح ކިޔާ މީހުންގެ ތެރެއިން ނުވިނަމަ، އެއުރެން محشر އަށް ފޮނުއްވާ ދުވަހަށް ދާނދެން އެ މަހުގެ ބަނޑުތެރޭގައި އެކަލޭގެފާނު ވެއްޖައީހެވެ.
37|144|ފަހެ، އެކަލޭގެފާނު ގިނަގިނައިން تسبيح ކިޔާ މީހުންގެ ތެރެއިން ނުވިނަމަ، އެއުރެން محشر އަށް ފޮނުއްވާ ދުވަހަށް ދާނދެން އެ މަހުގެ ބަނޑުތެރޭގައި އެކަލޭގެފާނު ވެއްޖައީހެވެ.
37|151|ދަންނާށެވެ! ހަމަކަށަވަރުން، اللَّه އަށް ދަރިންވާކަމަށް އެއުރެން އެބުނަނީ ބޮޑުދޮގެއް ހެދުމުގެ ގޮތުންނެވެ. ހަމަކަށަވަރުން، އެއުރެންނީ ދޮގުވެރިންކަން ކަށަވަރެވެ.
37|152|ދަންނާށެވެ! ހަމަކަށަވަރުން، اللَّه އަށް ދަރިންވާކަމަށް އެއުރެން އެބުނަނީ ބޮޑުދޮގެއް ހެދުމުގެ ގޮތުންނެވެ. ހަމަކަށަވަރުން، އެއުރެންނީ ދޮގުވެރިންކަން ކަށަވަރެވެ.
37|162|ނަރަކަޔަށް ވަންނަހުށި މީހަކު މެނުވީ، ތިޔަބައިމީހުންނަކަށް މަގުފުރައްދައެއް ނުލެވޭނެތެވެ.
37|163|ނަރަކަޔަށް ވަންނަހުށި މީހަކު މެނުވީ، ތިޔަބައިމީހުންނަކަށް މަގުފުރައްދައެއް ނުލެވޭނެތެވެ.
37|168|ތިމަންމެންގެ ގާތުގައި، އިހުގެ أمّة ތަކަށް ބާވައިލެއްވި ފޮތްތަކުގެ ތެރެއިން ފޮތެއްވާނަމަ، اللَّه ގެ، خيار ކުރައްވާފައިވާ އަޅުންކަމުގައި ތިމަންމެންވެސް ވީމުހެވެ.
37|169|ތިމަންމެންގެ ގާތުގައި، އިހުގެ أمّة ތަކަށް ބާވައިލެއްވި ފޮތްތަކުގެ ތެރެއިން ފޮތެއްވާނަމަ، اللَّه ގެ، خيار ކުރައްވާފައިވާ އަޅުންކަމުގައި ތިމަންމެންވެސް ވީމުހެވެ.
38|12|އެއުރެންގެކުރިން نوح ގެފާނުގެ قوم ގެމީހުންނާއި، عاد ބާގައިމީހުންނާއި، ކަޑަތަކުގެވެރި فرعون އާއި، ثمود ބާގައިމީހުންނާއި، لوط ގެފާނުގެ قوم ގެމީހުންނާއި، الأيكة ގެ އެކުވެރިން رسول ން ދޮގުކުރޫއެވެ. އެ جماعة ތަކަކީ އެއީއެވެ.
38|13|އެއުރެންގެކުރިން نوح ގެފާނުގެ قوم ގެމީހުންނާއި، عاد ބާގައިމީހުންނާއި، ކަޑަތަކުގެވެރި فرعون އާއި، ثمود ބާގައިމީހުންނާއި، لوط ގެފާނުގެ قوم ގެމީހުންނާއި، الأيكة ގެ އެކުވެރިން رسول ން ދޮގުކުރޫއެވެ. އެ جماعة ތަކަކީ އެއީއެވެ.
39|39|ކަލޭގެފާނު ވިދާޅުވާށެވެ! އޭ އަހުރެންގެ قوم ގެމީހުންނޭވެ! ތިޔަބައިމީހުން ތިބިގޮތުގައި ތިޔަބައިމީހުން عمل ކޮށްބަލާށެވެ! ހަމަކަށަވަރުން، ތިމަންކަލޭގެފާނުވެސް (ތިމަންކަލޭގެފާނުގެ ގޮތުގައި) عمل ކުރައްވާހުށީމެވެ. ނިކަމެތިކޮށްލަނިވި عذاب އަންނަހުށީ ކާކަށްކަމާއި، ދެމިހުންނަނިވި عذاب ލިބޭހުށީ ކާކަށްކަންފަހެ، ނިކަންހުރެ ތިޔަބައިމީހުންނަށް އެނގޭނެތެވެ.
39|40|ކަލޭގެފާނު ވިދާޅުވާށެވެ! އޭ އަހުރެންގެ قوم ގެމީހުންނޭވެ! ތިޔަބައިމީހުން ތިބިގޮތުގައި ތިޔަބައިމީހުން عمل ކޮށްބަލާށެވެ! ހަމަކަށަވަރުން، ތިމަންކަލޭގެފާނުވެސް (ތިމަންކަލޭގެފާނުގެ ގޮތުގައި) عمل ކުރައްވާހުށީމެވެ. ނިކަމެތިކޮށްލަނިވި عذاب އަންނަހުށީ ކާކަށްކަމާއި، ދެމިހުންނަނިވި عذاب ލިބޭހުށީ ކާކަށްކަންފަހެ، ނިކަންހުރެ ތިޔަބައިމީހުންނަށް އެނގޭނެތެވެ.
40|73|ދެން އެއުރެންނަށް އަންގަވާނެތެވެ. اللَّه ފިޔަވައި ތިޔަބައިމީހުން شريك ކޮށް އުޅުނު ތަކެތި ކޮބައިހެއްޔެވެ؟ އެއުރެން ބުނާނެތެވެ. އެތަކެތި ތިމަންމެންގެ ކިބައިން ބީވެގެން ހިނގައްޖެއެވެ. އަދި ކިއެއްތަ! މީގެކުރިން ތިމަންމެން އެއްވެސް އެއްޗަކަށް އަޅުކަންކޮށް ގޮވައިނަހަދަމުއެވެ. اللَّه، كافر ވިމީހުން މަގުފުރައްދަވަނީ އެފަދައިންނެވެ.
40|74|ދެން އެއުރެންނަށް އަންގަވާނެތެވެ. اللَّه ފިޔަވައި ތިޔަބައިމީހުން شريك ކޮށް އުޅުނު ތަކެތި ކޮބައިހެއްޔެވެ؟ އެއުރެން ބުނާނެތެވެ. އެތަކެތި ތިމަންމެންގެ ކިބައިން ބީވެގެން ހިނގައްޖެއެވެ. އަދި ކިއެއްތަ! މީގެކުރިން ތިމަންމެން އެއްވެސް އެއްޗަކަށް އަޅުކަންކޮށް ގޮވައިނަހަދަމުއެވެ. اللَّه، كافر ވިމީހުން މަގުފުރައްދަވަނީ އެފަދައިންނެވެ.
41|54|ދަންނާށެވެ! ހަމަކަށަވަރުން، އެއުރެންގެ ވެރިރަސްކަލާނގެއާ ބައްދަލުވާނެ ކަމާމެދު އެއުރެންވަނީ شك ކަމެއްގައެވެ. ދަންނާށެވެ! ހަމަކަށަވަރުން، އެކަލާނގެއީ، ކޮންމެކަމެއް ފުރިހަމަޔަށް ދެނެވޮޑިގެންވާ ރަސްކަލާނގެއެވެ.
42|1|ދަންނާށެވެ! ހަމަކަށަވަރުން، އެއުރެންގެ ވެރިރަސްކަލާނގެއާ ބައްދަލުވާނެ ކަމާމެދު އެއުރެންވަނީ شك ކަމެއްގައެވެ. ދަންނާށެވެ! ހަމަކަށަވަރުން، އެކަލާނގެއީ، ކޮންމެކަމެއް ފުރިހަމަޔަށް ދެނެވޮޑިގެންވާ ރަސްކަލާނގެއެވެ.
44|42|اللَّه رحمة ލެއްވި މީހުން މެނުވީއެވެ. ހަމަކަށަވަރުން، އެކަލާނގެއީ، عزيز ވަންތަ، رحيم ވަންތަ ރަސްކަލާނގެއެވެ.
44|43|اللَّه رحمة ލެއްވި މީހުން މެނުވީއެވެ. ހަމަކަށަވަރުން، އެކަލާނގެއީ، عزيز ވަންތަ، رحيم ވަންތަ ރަސްކަލާނގެއެވެ.
52|1|طور ފަރުބަދައާއި،
52|2|طور ފަރުބަދައާއި،
53|32|އެއުރެންނީ، ކުދި ފާފަތައް ފިޔަވައި، ބޮޑު ފާފަތަކާއި، فاحش ކަންތަކުން ދުރުވެގަންނަ މީހުންނެވެ. ހަމަކަށަވަރުން، ކަލޭގެފާނުގެ ވެރިރަސްކަލާނގެއީ، ފާފަފުއްސެވުން ތަނަވަސް ރަސްކަލާނގެއެވެ. ތިޔަބައިމީހުން ބިމުން ހެއްދެވި ހިނދުގައްޔާއި، ތިޔަބައިމީހުންގެ މައިންގެ ބަނޑުތަކުގައި ޅަދަރިންގެ ގޮތުގައި ތިޔަބައިމީހުން ތިބިހިނދުގައިވެސް، އެކަލާނގެ ތިޔަބައިމީހުންގެ ކަންތައް ދެނެވޮޑިގަތުން ބޮޑެވެ. ފަހެ، ތިޔަބައިމީހުންގެ އަމިއްލަ نفس ތަކަށް ތާރީފުކޮށް فخر ވެރިނުވާށެވެ! تقوى ވެރިވީމީހުންގެ ކަންތައް އެކަލާނގެ ދެނެވޮޑިގަތުން ބޮޑެވެ.
53|33|އެއުރެންނީ، ކުދި ފާފަތައް ފިޔަވައި، ބޮޑު ފާފަތަކާއި، فاحش ކަންތަކުން ދުރުވެގަންނަ މީހުންނެވެ. ހަމަކަށަވަރުން، ކަލޭގެފާނުގެ ވެރިރަސްކަލާނގެއީ، ފާފަފުއްސެވުން ތަނަވަސް ރަސްކަލާނގެއެވެ. ތިޔަބައިމީހުން ބިމުން ހެއްދެވި ހިނދުގައްޔާއި، ތިޔަބައިމީހުންގެ މައިންގެ ބަނޑުތަކުގައި ޅަދަރިންގެ ގޮތުގައި ތިޔަބައިމީހުން ތިބިހިނދުގައިވެސް، އެކަލާނގެ ތިޔަބައިމީހުންގެ ކަންތައް ދެނެވޮޑިގަތުން ބޮޑެވެ. ފަހެ، ތިޔަބައިމީހުންގެ އަމިއްލަ نفس ތަކަށް ތާރީފުކޮށް فخر ވެރިނުވާށެވެ! تقوى ވެރިވީމީހުންގެ ކަންތައް އެކަލާނގެ ދެނެވޮޑިގަތުން ބޮޑެވެ.
53|44|އަދި މަރުގަންނަވަނީވެސް، އަދި ދިރުއްވަނީވެސް ހަމައެކަލާނގެއެވެ.
53|45|އަދި މަރުގަންނަވަނީވެސް، އަދި ދިރުއްވަނީވެސް ހަމައެކަލާނގެއެވެ.
53|58|اللَّه މެނުވީ އެދުވަސް ހާމަކުރާނޭ އެއްވެސްފަރާތެއް ނުވެއެވެ.
53|59|اللَّه މެނުވީ އެދުވަސް ހާމަކުރާނޭ އެއްވެސްފަރާތެއް ނުވެއެވެ.
56|48|އަދި ތިމަންމެންގެ އިސްވެދިޔަ ކާބަފައިންވެސް ހެއްޔެވެ؟
56|49|އަދި ތިމަންމެންގެ އިސްވެދިޔަ ކާބަފައިންވެސް ހެއްޔެވެ؟
56|50|ކަލޭގެފާނު ވިދާޅުވާށެވެ! ހަމަކަށަވަރުން، އިސްވެދިޔަ މީހުންނާއި، ފަހުން އަންނާނޭ މީހުންނީ، އެނގިގެންވާ ދުވަހެއްގެ ކަނޑައަޅުއްވާފައިވާ ވަގުތަކަށް އެއްކުރައްވާނޭ ބަޔަކުކަން ކަށަވަރެވެ.
56|51|ކަލޭގެފާނު ވިދާޅުވާށެވެ! ހަމަކަށަވަރުން، އިސްވެދިޔަ މީހުންނާއި، ފަހުން އަންނާނޭ މީހުންނީ، އެނގިގެންވާ ދުވަހެއްގެ ކަނޑައަޅުއްވާފައިވާ ވަގުތަކަށް އެއްކުރައްވާނޭ ބަޔަކުކަން ކަށަވަރެވެ.
56|59|އެތަކެތި ހަދަނީ، ތިޔަބައިމީހުން ހެއްޔެވެ؟ ނުވަތަ ހައްދަވާ ފަރާތަކީ ތިމަންރަސްކަލާނގެ ހެއްޔެވެ؟
56|60|އެތަކެތި ހަދަނީ، ތިޔަބައިމީހުން ހެއްޔެވެ؟ ނުވަތަ ހައްދަވާ ފަރާތަކީ ތިމަންރަސްކަލާނގެ ހެއްޔެވެ؟
56|85|އަދި ތިޔަބައިމީހުންނަށްވުރެ އެމީހާއާ (އެބަހީ: މަރުވާ މީހާއާ) ގާތްކަންބޮޑީ، ތިމަންރަސްކަލާނގެއެވެ. އެހެނެއްކަމަކު، ތިޔަބައިމީހުންނަކަށް ނުފެނެތެވެ.
56|86|އަދި ތިޔަބައިމީހުންނަށްވުރެ އެމީހާއާ (އެބަހީ: މަރުވާ މީހާއާ) ގާތްކަންބޮޑީ، ތިމަންރަސްކަލާނގެއެވެ. އެހެނެއްކަމަކު، ތިޔަބައިމީހުންނަކަށް ނުފެނެތެވެ.
68|4|އަދި ހަމަކަށަވަރުން، ކަލޭގެފާނު ވަނީ މާތްވެގެންވާ خلق ފުޅެއްގެ މަތީގައިކަން ކަށަވަރެވެ.
68|5|އަދި ހަމަކަށަވަރުން، ކަލޭގެފާނު ވަނީ މާތްވެގެންވާ خلق ފުޅެއްގެ މަތީގައިކަން ކަށަވަރެވެ.
69|37|ކުށްވެރިން މެނުވީ އެ އެއް ނުކާނެތެވެ.
69|38|ކުށްވެރިން މެނުވީ އެ އެއް ނުކާނެތެވެ.
69|44|އަދި އެކަލޭގެފާނު ތިމަންރަސްކަލާނގެއަށް ނިސްބަތްކޮށް ހަދައިގެން ބައެއް ވާހަކަ ދައްކަވައިފިނަމަ، ތިމަންރަސްކަލާނގެ ބާރުވެރިކަމުން އެކަލޭގެފާނު (ކިބައިން انتقام) ހިއްޕެވީމުހެވެ.
69|45|އަދި އެކަލޭގެފާނު ތިމަންރަސްކަލާނގެއަށް ނިސްބަތްކޮށް ހަދައިގެން ބައެއް ވާހަކަ ދައްކަވައިފިނަމަ، ތިމަންރަސްކަލާނގެ ބާރުވެރިކަމުން އެކަލޭގެފާނު (ކިބައިން انتقام) ހިއްޕެވީމުހެވެ.
69|52|ފަހެ، ކަލޭގެފާނުގެ ވެރި މާތްވަންތަ ރަސްކަލާނގެ اسم ފުޅުން ކަލޭގެފާނު تسبيح ވިދާޅުވާށެވެ!
70|1|ފަހެ، ކަލޭގެފާނުގެ ވެރި މާތްވަންތަ ރަސްކަލާނގެ اسم ފުޅުން ކަލޭގެފާނު تسبيح ވިދާޅުވާށެވެ!
70|2|ފަހެ، ކަލޭގެފާނުގެ ވެރި މާތްވަންތަ ރަސްކަލާނގެ اسم ފުޅުން ކަލޭގެފާނު تسبيح ވިދާޅުވާށެވެ!
70|23|އެއުރެންނީ، އެއުރެންގެ ނަމާދުކުރުންމަތީ ދެމިތިބޭމީހުންނެވެ.
70|24|އެއުރެންނީ، އެއުރެންގެ ނަމާދުކުރުންމަތީ ދެމިތިބޭމީހުންނެވެ.
70|35|އެއުރެންވަނީ، ސުވަރުގެތަކެއްގައި މާތްކުރައްވާފައެވެ.
70|36|އެއުރެންވަނީ، ސުވަރުގެތަކެއްގައި މާތްކުރައްވާފައެވެ.
70|39|ހަމަހިލާ އެހެންނަކުން ނުވާނެއެވެ. ހަމަކަށަވަރުން، ތިމަންރަސްކަލާނގެ އެއުރެން ހެއްދެވީ، އެއުރެން ދަންނަ އެއްޗަކުންނެވެ.
70|40|ހަމަހިލާ އެހެންނަކުން ނުވާނެއެވެ. ހަމަކަށަވަރުން، ތިމަންރަސްކަލާނގެ އެއުރެން ހެއްދެވީ، އެއުރެން ދަންނަ އެއްޗަކުންނެވެ.
74|12|އަދި ގިނަވެގެންވާ މުދަލާއި ކައިރީގައި ތިބޭނެ ފިރިހެންދަރިން، ތިމަންރަސްކަލާނގެ އޭނާޔަށް ދެއްވީމެވެ.
74|13|އަދި ގިނަވެގެންވާ މުދަލާއި ކައިރީގައި ތިބޭނެ ފިރިހެންދަރިން، ތިމަންރަސްކަލާނގެ އޭނާޔަށް ދެއްވީމެވެ.
74|39|ކަނާތްފަރާތުގެ أهل ވެރިން މެނުވީއެވެ.
74|40|ކަނާތްފަރާތުގެ أهل ވެރިން މެނުވީއެވެ.
74|49|ފަހެ، ހަނދާންކޮށްދިނުމުން (އެބަހީ: قرآن ން) އެއުރެން އެއްކިބާވެ ދުރަށްދަނީ ކީއްވެގެން ހެއްޔެވެ؟
74|50|ފަހެ، ހަނދާންކޮށްދިނުމުން (އެބަހީ: قرآن ން) އެއުރެން އެއްކިބާވެ ދުރަށްދަނީ ކީއްވެގެން ހެއްޔެވެ؟
77|24|ދޮގުކުރާ މީހުންނަށް އެދުވަހުން ގެއްލުމާއި ހަލާކުހުށްޓެވެ.
77|25|ދޮގުކުރާ މީހުންނަށް އެދުވަހުން ގެއްލުމާއި ހަލާކުހުށްޓެވެ.
79|36|އަދި ދެކޭމީހަކަށް ނަރަކަ ފާޅުކުރައްވާނެތެވެ.
79|37|އަދި ދެކޭމީހަކަށް ނަރަކަ ފާޅުކުރައްވާނެތެވެ.
80|3|އަދި އޭނާ ކުށްތަކުން ސާފުވެ، طاهر ވެދާނެކަން، ނުވަތަ އޭނާ ހަނދުމަކޮށް، ދެން އެ ހަނދުމަކުޅައުން އޭނާޔަށް މަންފާކޮށްފާނެކަން ކަލޭގެފާނަށް އަންގައިދެނީ ކޮންއެއްޗެއްތޯއެވެ؟
80|4|އަދި އޭނާ ކުށްތަކުން ސާފުވެ، طاهر ވެދާނެކަން، ނުވަތަ އޭނާ ހަނދުމަކޮށް، ދެން އެ ހަނދުމަކުޅައުން އޭނާޔަށް މަންފާކޮށްފާނެކަން ކަލޭގެފާނަށް އަންގައިދެނީ ކޮންއެއްޗެއްތޯއެވެ؟
80|7|އެމީހަކު (كافر ކަމުން) طاهر ނުވުމަކުން، ކަލޭގެފާނުގެ މައްޗަކަށް ކުށެއް ނެތެވެ.
80|8|އެމީހަކު (كافر ކަމުން) طاهر ނުވުމަކުން، ކަލޭގެފާނުގެ މައްޗަކަށް ކުށެއް ނެތެވެ.
80|33|ފަހެ، ގަދަފަދަ އަޑު އަތުވެއްޖެހިނދެވެ.
80|34|ފަހެ، ގަދަފަދަ އަޑު އަތުވެއްޖެހިނދެވެ.
80|35|ފަހެ، ގަދަފަދަ އަޑު އަތުވެއްޖެހިނދެވެ.
80|37|އެއުރެންކުރެ ކޮންމެ މީހަކަށް، އެމީހަކު އަވަދިނެތި ކުރާނެކަމެއް އެދުވަހުން ވެއެވެ.
80|38|އެއުރެންކުރެ ކޮންމެ މީހަކަށް، އެމީހަކު އަވަދިނެތި ކުރާނެކަމެއް އެދުވަހުން ވެއެވެ.
81|14|ކޮންމެ نفس އަކަށްމެ، އެ نفس އެއް حاضر ކުޅަކަމެއް (އެހިނދު) އެނގޭނެތެވެ.
81|15|ކޮންމެ نفس އަކަށްމެ، އެ نفس އެއް حاضر ކުޅަކަމެއް (އެހިނދު) އެނގޭނެތެވެ.
83|3|އަދި އެހެންމީހުންނަށް މިނެދޭނަމަ، ނުވަތަ އެހެންމީހުންނަށް ކިރައިދޭނަމަ، ގެއްލުންކުރާ މީހުންނެވެ.
83|4|އަދި އެހެންމީހުންނަށް މިނެދޭނަމަ، ނުވަތަ އެހެންމީހުންނަށް ކިރައިދޭނަމަ، ގެއްލުންކުރާ މީހުންނެވެ.
85|16|އިރާދަކުރައްވާ ކޮންމެ ކަމެއް ކުރައްވާ ރަސްކަލާނގެއެވެ.
85|17|އިރާދަކުރައްވާ ކޮންމެ ކަމެއް ކުރައްވާ ރަސްކަލާނގެއެވެ.
85|20|اللَّه އެއުރެންގެ ހުރިހާކަމެއް ފުރިހަމަޔަށް ދެނެވޮޑިގެންވެތެވެ.
85|21|اللَّه އެއުރެންގެ ހުރިހާކަމެއް ފުރިހަމަޔަށް ދެނެވޮޑިގެންވެތެވެ.
86|5|ފަހެ، އިންސާނާ، އޭނާ ހައްދަވާފައިވަނީ ކޮންއެއްޗަކުންކަން ބަލައިފާ ހުށިކަމެވެ!
86|6|ފަހެ، އިންސާނާ، އޭނާ ހައްދަވާފައިވަނީ ކޮންއެއްޗަކުންކަން ބަލައިފާ ހުށިކަމެވެ!
87|13|ދެން އެމީހަކު އެތާނގައި މަރެއްވެސް ނުވާނެއެވެ. އަދި (އަރާމުހުރި ދިރުމަކުން) ނުވެސް ދިރޭނޭމެއެވެ.
87|14|ދެން އެމީހަކު އެތާނގައި މަރެއްވެސް ނުވާނެއެވެ. އަދި (އަރާމުހުރި ދިރުމަކުން) ނުވެސް ދިރޭނޭމެއެވެ.
87|15|(كافر ކަމުން) طاهر ވެ، އަދި އެމީހާގެ ވެރިރަސްކަލާނގެ اسم ފުޅު ހަނދުމަކޮށް، ނަމާދުކުޅަމީހާ ކާމިޔާބުވެއްޖެކަން ކަށަވަރެވެ.
87|16|(كافر ކަމުން) طاهر ވެ، އަދި އެމީހާގެ ވެރިރަސްކަލާނގެ اسم ފުޅު ހަނދުމަކޮށް، ނަމާދުކުޅަމީހާ ކާމިޔާބުވެއްޖެކަން ކަށަވަރެވެ.
89|30|އަދި ތިމަންރަސްކަލާނގެ ސުވަރުގެޔަށް ވަންނާށެވެ!
90|1|އަދި ތިމަންރަސްކަލާނގެ ސުވަރުގެޔަށް ވަންނާށެވެ!
90|7|އެކަކުވެސް އޭނާ ނުދެކޭކަމަށް އޭނާ ހީކުރަނީހެއްޔެވެ؟
90|8|އެކަކުވެސް އޭނާ ނުދެކޭކަމަށް އޭނާ ހީކުރަނީހެއްޔެވެ؟
92|4|ހަމަކަށަވަރުން، އެއުރެންގެ عمل ތައް ތަފާތުވެގެންވާކަން ކަށަވަރެވެ.
92|5|ހަމަކަށަވަރުން، އެއުރެންގެ عمل ތައް ތަފާތުވެގެންވާކަން ކަށަވަރެވެ.
92|7|ފަހެ، ތިމަންރަސްކަލާނގެ ފަސޭހަކަން ހުރިމަގަށް އެމީހަކަށް މަގު ފަހިކޮށްދެއްވާ ހުށީމެވެ.
92|8|ފަހެ، ތިމަންރަސްކަލާނގެ ފަސޭހަކަން ހުރިމަގަށް އެމީހަކަށް މަގު ފަހިކޮށްދެއްވާ ހުށީމެވެ.
96|8|ހަމަކަށަވަރުން، އެނބުރި ދިޔުންވަނީ، ކަލޭގެފާނުގެ ވެރިރަސްކަލާނގެ حضرة އަށެވެ.
96|9|ހަމަކަށަވަރުން، އެނބުރި ދިޔުންވަނީ، ކަލޭގެފާނުގެ ވެރިރަސްކަލާނގެ حضرة އަށެވެ.
96|10|އަޅަކު ނަމާދުކޮށްފި ހިނދު، އެކަން ނަހީކޮށް، މަނާކުރާ މީހާ ތިބާ ދުށީމުހެއްޔެވެ؟
96|11|އަޅަކު ނަމާދުކޮށްފި ހިނދު، އެކަން ނަހީކޮށް، މަނާކުރާ މީހާ ތިބާ ދުށީމުހެއްޔެވެ؟
100|8|އަދި ހަމަކަށަވަރުން، އެ އިންސާނާއީ، މުދަލަށް ލޯބިކުރުންގަދަ މީހެއްކަން ކަށަވަރެވެ.
100|9|އަދި ހަމަކަށަވަރުން، އެ އިންސާނާއީ، މުދަލަށް ލޯބިކުރުންގަދަ މީހެއްކަން ކަށަވަރެވެ.
107|3|އަދި مسكين ންނަށް ކާންދިނުމުގެ މައްޗަށް ބާރުނާޅާ މީހާއެވެ.
107|4|އަދި مسكين ންނަށް ކާންދިނުމުގެ މައްޗަށް ބާރުނާޅާ މީހާއެވެ.
